[env:tiva]
platform = titiva
board = lplm4f120h5qr
framework = libopencm3
extra_scripts =
    pre:set_library_vars.py  # Sets env variables

platform_packages =
  	toolchain-gccarmnoneeabi@~1.90201.0
lib_deps = 
	https://github.com/vortex314/zenoh-pico#zenoh-generic
	lib/titiva_libopencm3
	https://github.com/mpaland/printf

build_flags = 
	-D__GLIBCXX_ASSERTIONS
	-DZENOH_GENERIC=1
	-DZENOH_DEBUG=0
	-std=gnu++17
	-Wno-missing-braces
	-Wno-missing-field-initializers
	-Wno-missing-prototypes
	-Ilib/titiva_libopencm3
	-Ilib/zenoh-pico/zenoh-pico
	-Iprintf

build_unflags = 
	-std=gnu++14
	-Wredundant-decls
