; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tiva]
platform = titiva
board = lplm4f120h5qr
framework = libopencm3

lib_deps = 
	lib/zenoh-pico
;	https://github.com/eclipse-zenoh/zenoh-pico

build_flags = 
	-D__GLIBCXX_ASSERTIONS
	-DZENOH_ARDUINO
	-DZENOH_DEBUG=3
	-Wno-error=deprecated-declarations
	-Wmissing-field-initializers
;	-g
	-Os
;	-v
;build_unflags = 
;	-std=gnu++11

