
; https://docs.platformio.org/page/projectconf.html
[common]
;platform_packages =
 ;   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.

[env:tiva]
platform = titiva
board = lplm4f120h5qr
framework = libopencm3
platform_packages =
  	toolchain-gccarmnoneeabi@~1.90201.0
lib_deps = 
	lib/zenoh-pico
	lib/titiva_libopencm3

build_flags = 
	-D__GLIBCXX_ASSERTIONS
	-DZENOH_GENERIC
	-DZENOH_DEBUG=3
	-std=gnu++17
;	-Wno-error=deprecated-declarations
	-Wno-missing-braces
	-Wno-missing-field-initializers
	-Wno-missing-prototypes
	-Ilib/titiva_libopencm3
	-Ilib/zenoh-pico/zenoh-pico
;	-g
	-Os
;	-v
build_unflags = 
	-std=gnu++14
	-Wredundant-decls
