
I (705) wifi:wifi driver task: 3ffc78f8, prio:23, stack:6656, core=0
I (727) wifi:wifi firmware version: ccaebfa
I (727) wifi:wifi certification version: v7.0
I (728) wifi:config NVS flash: enabled
I (728) wifi:config nano formating: disabled
I (732) wifi:Init data frame dynamic rx buffer num: 32
I (737) wifi:Init static rx mgmt buffer num: 5
I (741) wifi:Init management short buffer num: 32
I (745) wifi:Init dynamic tx buffer num: 32
I (749) wifi:Init static rx buffer size: 1600
I (754) wifi:Init static rx buffer num: 10
I (757) wifi:Init dynamic rx buffer num: 32
I (762) wifi_init: rx ba win: 6
I (765) wifi_init: accept mbox: 6
I (769) wifi_init: tcpip mbox: 32
I (773) wifi_init: udp mbox: 6
I (776) wifi_init: tcp mbox: 6
I (780) wifi_init: tcp tx win: 5760
I (784) wifi_init: tcp rx win: 5760
I (788) wifi_init: tcp mss: 1440
I (792) wifi_init: WiFi IRAM OP enabled
I (797) wifi_init: WiFi RX IRAM OP enabled
I (803) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08
I (883) wifi:mode : sta (30:ae:a4:24:b5:8c)
I (884) wifi:enable tsf
I 00:00:02.802 |  wifi_actor.cpp: 424 | Max AP number ap_info can hold = 10
I 00:00:02.805 |  wifi_actor.cpp: 427 | Total APs scanned = 5, actual AP number ap_info holds = 5
I 00:00:02.807 |  wifi_actor.cpp: 432 | Channel 1 SSID 'Merckx2' RSSI -31 Authmode WIFI_AUTH_WPA_WPA2_PSK   Group Cipher WIFI_CIPHER_TYPE_TKIP
I 00:00:02.820 |  wifi_actor.cpp: 432 | Channel 1 SSID 'boiler_switch' RSSI -50 Authmode WIFI_AUTH_OPEN   Group Cipher WIFI_(sta_netif);CIPHER_TYPE_NONE
I 00:00:02.833 |  wifi_actor.cpp: 432 | Channel 1 SSID '[robot vacuum] Samsung' RSSI -76 Authmode WIFI_AUTH_WPA2_PSK   Group Cipher WIFI_CIPHER_TYPE_CCMP
I 00:00:02.847 |  wifi_actor.cpp: 432 | Channel 4 SSID 'Merckx3' RSSI -78 Authmode WIFI_AUTH_WPA2_PSK   Group Cipher WIFI_CIPHER_TYPE_CCMP
I 00:00:02.859 |  wifi_actor.cpp: 432 | Channel 11 SSID 'Merckx1' RSSI -91 Authmode WIFI_AUTH_WPA_WPA2_PSK   Group Cipher WIFI_CIPHER_TYPE_TKIP
E (3466) wifi:NAN WiFi stop
I (3467) wifi:flush txq
I (3468) wifi:stop sw txq
I (3470) wifi:lmac stop hw txq
I (3476) wifi:Deinit lldesc rx mblock:10
I 00:00:02.887 |  wifi_actor.cpp:  54 | Scanned SSID: Merckx2
I 00:00:02.890 |  wifi_actor.cpp:  71 | Set strongest SSID : Merckx2
I (3490) wifi:wifi driver task: 3ffcdac8, prio:23, stack:6656, core=0
I (3515) wifi:wifi firmware version: ccaebfa
I (3515) wifi:wifi certification version: v7.0
I (3516) wifi:config NVS flash: enabled
I (3516) wifi:config nano formating: disabled
I (3520) wifi:Init data frame dynamic rx buffer num: 32
I (3525) wifi:Init static rx mgmt buffer num: 5
I (3529) wifi:Init management short buffer num: 32
I (3534) wifi:Init dynamic tx buffer num: 32
I (3538) wifi:Init static rx buffer size: 1600
I (3543) wifi:Init static rx buffer num: 10
I (3546) wifi:Init dynamic rx buffer num: 32
I (3551) wifi_init: rx ba win: 6
I (3554) wifi_init: accept mbox: 6
I (3558) wifi_init: tcpip mbox: 32
I (3562) wifi_init: udp mbox: 6
I (3566) wifi_init: tcp mbox: 6
I (3569) wifi_init: tcp tx win: 5760
I (3574) wifi_init: tcp rx win: 5760
I (3578) wifi_init: tcp mss: 1440
I (3582) wifi_init: WiFi IRAM OP enabled
I (3587) wifi_init: WiFi RX IRAM OP enabled
I 00:00:03.000 |  wifi_actor.cpp: 464 | Setting WiFi configuration SSID 'Merckx2' PSWD 'LievenMarletteEwoutRonald'
W (3602) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
I (3616) wifi:mode : sta (30:ae:a4:24:b5:8c)
I (3617) wifi:enable tsf
I 00:00:03.029 |   sys_actor.cpp:  14 | Starting SysActor
I 00:00:03.033 | zenoh_actor.cpp: 392 | Starting Zenoh Actor 'zenoh'
I 00:00:03.036 |        main.cpp:  55 |  200412 Event 'sys' => '' : ZenohSubscribe
I (3647) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (3648) wifi:state: init -> auth (0xb0)
I (3653) wifi:state: auth -> assoc (0x0)
I (3659) wifi:state: assoc -> run (0x10)
I (3663) wifi:<ba-add>idx:0 (ifx:0, 00:23:cd:19:fc:f5), tid:0, ssn:0, winSize:64
I (3674) wifi:connected with Merckx2, aid = 1, channel 1, BW20, bssid = 00:23:cd:19:fc:f5
I (3675) wifi:security: WPA2-PSK, phy: bgn, rssi: -32
I (3681) wifi:pm start, type: 1

I (3682) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3737) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4048) wifi:<ba-add>idx:1 (ifx:0, 00:23:cd:19:fc:f5), tid:6, ssn:0, winSize:64
I (5195) esp_netif_handlers: sta ip: 192.168.0.145, mask: 255.255.255.0, gw: 192.168.0.1
I 00:00:04.605 |  wifi_actor.cpp: 150 | WiFi STA got IP address in wifi
I 00:00:04.609 |        main.cpp:  55 |  199320 Event 'wifi' => '' : WifiConnected
I 00:00:04.617 |        main.cpp:  55 |  199384 Event 'wifi' => '' : ZenohConnect
I 00:00:04.638 | zenoh_actor.cpp: 114 | Zenoh session opened with ZID acb7aa72d8f1908dc374e14e9f692c73
I 00:00:04.639 | zenoh_actor.cpp:  76 | Connected to Zenoh
I 00:00:04.642 | zenoh_actor.cpp: 224 | Declaring subscriber for 'dst/esp1/**'...
I 00:00:05.015 |        main.cpp:  55 |  179980 Event 'wifi' => '' : WifiInfo
I 00:00:05.018 | zenoh_actor.cpp: 359 | Publishing message on topic 'src/esp1/wifi/WifiInfo/JSON' (98 bytes)
I 00:00:05.030 |        main.cpp:  55 |  180200 Event 'sys' => '' : SysInfo
I 00:00:05.033 | zenoh_actor.cpp: 359 | Publishing message on topic 'src/esp1/sys/SysInfo/JSON' (71 bytes)
I 00:00:05.042 |        main.cpp:  55 |  180288 Event 'zenoh' => '' : ZenohInfo
I 00:00:05.046 | zenoh_actor.cpp: 359 | Publishing message on topic 'src/esp1/zenoh/ZenohInfo/JSON' (127 bytes)
I 00:00:05.059 |        main.cpp:  55 |  180556 Event 'zenoh' => '' : LedPulse
I 00:00:05.062 |        main.cpp:  55 |  180624 Event 'zenoh' => '' : LedPulse
I 00:00:05.068 |        main.cpp:  55 |  180700 Event 'zenoh' => '' : LedPulse
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400e4968  PS      : 0x00060530  A0      : 0x800e4ec8  A1      : 0x3ffd1540  
A2      : 0x00000000  A3      : 0x3ffd163c  A4      : 0x00000025  A5      : 0x3ffd3140  
A6      : 0xfefeff02  A7      : 0xfefefefe  A8      : 0x800e4966  A9      : 0x3ffd1520  
A10     : 0xfefeff02  A11     : 0x3ffd158c  A12     : 0x00000006  A13     : 0x3ffd15ac  
A14     : 0x00000000  A15     : 0x3ffceafc  SAR     : 0x0000000b  EXCCAUSE: 0x0000001c  
EXCVADDR: 0xfefeff5a  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0xffffffff  


Backtrace: 0x400e4965:0x3ffd1540 0x400e4ec5:0x3ffd1560 0x400e4847:0x3ffd1580 0x400e48d6:0x3ffd1630 0x400e352b:0x3ffd1690 0x40089c16:0x3ffd16b0
  #0  0x400e4965 in _z_transport_peer_multicast_slist_value at .pio/libdeps/esp1/zenoh-pico/include/zenoh-pico/transport/transport.h:84
      (inlined by) _z_find_peer_entry at .pio/libdeps/esp1/zenoh-pico/src/transport/multicast/rx.c:109
  #1  0x400e4ec5 in _z_multicast_handle_transport_message at .pio/libdeps/esp1/zenoh-pico/src/transport/multicast/rx.c:379
  #2  0x400e4847 in _zp_multicast_process_messages at .pio/libdeps/esp1/zenoh-pico/src/transport/multicast/read.c:74
  #3  0x400e48d6 in _zp_multicast_read_task at .pio/libdeps/esp1/zenoh-pico/src/transport/multicast/read.c:132
  #4  0x400e352b in z_task_wrapper at .pio/libdeps/esp1/ArduinoJson/src/ArduinoJson/Object/ObjectImpl.hpp:39
  #5  0x40089c16 in vPortTaskWrapper at /home/lieven/.platformio/packages/framework-espidf@3.50301.0/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134





ELF file SHA256: e9962f301

I (7698) esp_core_dump_flash: Save core dump to flash...
I (7705) esp_core_dump_flash: Erase flash 20480 bytes @ 0x3f0000
I (7971) esp_core_dump_flash: Write end offset 0x42e4, check sum length 4
I (7971) esp_core_dump_flash: Core dump has been saved to flash.
Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080638
I (31) boot: ESP-IDF 5.3.1 2nd stage bootloader
I (31) boot: compile time Oct  1 2025 23:26:12
I (31) boot: Multicore bootloader
I (35) boot: chip revision: v1.0
I (39) boot.esp32: SPI Speed      : 40MHz
I (44) boot.esp32: SPI Mode       : DIO
I (48) boot.esp32: SPI Flash Size : 4MB
I (53) boot: Enabling RNG early entropy source...
I (58) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (69) boot:  0 nvs              WiFi data        01 02 00009000 00005000
I (76) boot:  1 otadata          OTA data         01 00 0000e000 00002000
I (84) boot:  2 app0             OTA app          00 10 00010000 00140000
I (91) boot:  3 app1             OTA app          00 11 00150000 00140000
I (99) boot:  4 spiffs           Unknown data     01 82 00290000 00160000
I (106) boot:  5 coredump         Unknown data     01 03 003f0000 00010000
I (114) boot: End of partition table
I (118) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24fc8h (151496) map
I (179) esp_image: segment 1: paddr=00034ff0 vaddr=3ffb0000 size=04584h ( 17796) load
I (185) esp_image: segment 2: paddr=0003957c vaddr=40080000 size=06a9ch ( 27292) load
I (196) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=b71d0h (750032) map
I (454) esp_image: segment 4: paddr=000f71f8 vaddr=40086a9c size=0e974h ( 59764) load
I (488) boot: Loaded app from partition at offset 0x10000
I (488) boot: Disabling RNG early entropy source...
I (500) cpu_start: Multicore app
I (509) cpu_start: Pro cpu start user code
I (509) cpu_start: cpu freq: 160000000 Hz
I (509) app_init: Application information:
I (512) app_init: Project name:     zenoh-lib
I (517) app_init: App version:      1ec051e-dirty
I (522) app_init: Compile time:     Oct  1 2025 23:26:03
I (528) app_init: ELF file SHA256:  e9962f301...
I (533) app_init: ESP-IDF:          5.3.1
I (538) efuse_init: Min chip rev:     v0.0
I (543) efuse_init: Max chip rev:     v3.99 
I (548) efuse_init: Chip rev:         v1.0
I (553) heap_init: Initializing. RAM available for dynamic allocation:
I (560) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (566) heap_init: At 3FFB94B0 len 00026B50 (154 KiB): DRAM
I (572) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (578) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (586) heap_init: At 40095410 len 0000ABF0 (42 KiB): IRAM
I (593) spi_flash: detected chip: gd
I (595) spi_flash: flash io: dio
I 00:00:00.009 |  wifi_actor.cpp:  33 | Creating WiFi actor wifi 
I 00:00:00.014 |         actor.h: 105 | Channel created [10][4]
I (612) esp_core_dump_flash: Init core dump to flash
I (618) esp_core_dump_flash: Found partition 'coredump' @ 3f0000 65536 bytes
I (650) esp_core_dump_flash: Core dump data checksum is correct
I (651) esp_core_dump_flash: Found core dump 17124 bytes in flash @ 0x3f0000
I (656) main_task: Started on CPU0
I (660) main_task: Calling app_main()
I 00:00:00.104 |        main.cpp:  41 | Free heap size: 247968 
I 00:00:00.105 |        main.cpp:  42 | Stack high water mark: 18352 

I (705) wifi:wifi driver task: 3ffc78f8, prio:23, stack:6656, core=0
I (727) wifi:wifi firmware version: ccaebfa
I (727) wifi:wifi certification version: v7.0
I (728) wifi:config NVS flash: enabled
I (728) wifi:config nano formating: disabled
I (732) wifi:Init data frame dynamic rx buffer num: 32
I (737) wifi:Init static rx mgmt buffer num: 5
I (741) wifi:Init management short buffer num: 32
I (745) wifi:Init dynamic tx buffer num: 32
I (749) wifi:Init static rx buffer size: 1600
I (754) wifi:Init static rx buffer num: 10
I (757) wifi:Init dynamic rx buffer num: 32
I (762) wifi_init: rx ba win: 6
I (765) wifi_init: accept mbox: 6
I (769) wifi_init: tcpip mbox: 32
I (773) wifi_init: udp mbox: 6
I (776) wifi_init: tcp mbox: 6
I (780) wifi_init: tcp tx win: 5760
I (784) wifi_init: tcp rx win: 5760
I (788) wifi_init: tcp mss: 1440
I (792) wifi_init: WiFi IRAM OP enabled
I (797) wifi_init: WiFi RX IRAM OP enabled
I (803) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08
I (882) wifi:mode : sta (30:ae:a4:24:b5:8c)
I (883) wifi:enable tsf
I 00:00:02.797 |  wifi_actor.cpp: 424 | Max AP number ap_info can hold = 10
I 00:00:02.800 |  wifi_actor.cpp: 427 | Total APs scanned = 5, actual AP number ap_info holds = 5
I 00:00:02.802 |  wifi_actor.cpp: 432 | Channel 1 SSID 'Merckx2' RSSI -32 Authmode WIFI_AUTH_WPA_WPA2_PSK   Group Cipher WIFI_CIPHER_TYPE_TKIP
I 00:00:02.815 |  wifi_actor.cpp: 432 | Channel 1 SSID 'boiler_switch' RSSI -52 Authmode WIFI_AUTH_OPEN   Group Cipher WIFI_(sta_netif);CIPHER_TYPE_NONE
I 00:00:02.828 |  wifi_actor.cpp: 432 | Channel 4 SSID 'Merckx3' RSSI -79 Authmode WIFI_AUTH_WPA2_PSK   Group Cipher WIFI_CIPHER_TYPE_CCMP
I 00:00:02.840 |  wifi_actor.cpp: 432 | Channel 1 SSID '[robot vacuum] Samsung' RSSI -80 Authmode WIFI_AUTH_WPA2_PSK   Group Cipher WIFI_CIPHER_TYPE_CCMP
I 00:00:02.854 |  wifi_actor.cpp: 432 | Channel 11 SSID 'Merckx1' RSSI -93 Authmode WIFI_AUTH_WPA_WPA2_PSK   Group Cipher WIFI_CIPHER_TYPE_TKIP
E (3461) wifi:NAN WiFi stop
I (3462) wifi:flush txq
I (3463) wifi:stop sw txq
I (3465) wifi:lmac stop hw txq
I (3471) wifi:Deinit lldesc rx mblock:10
I 00:00:02.882 |  wifi_actor.cpp:  54 | Scanned SSID: Merckx2
I 00:00:02.885 |  wifi_actor.cpp:  71 | Set strongest SSID : Merckx2
I (3485) wifi:wifi driver task: 3ffcdac8, prio:23, stack:6656, core=0
I (3510) wifi:wifi firmware version: ccaebfa
I (3511) wifi:wifi certification version: v7.0
I (3511) wifi:config NVS flash: enabled
I (3511) wifi:config nano formating: disabled
I (3515) wifi:Init data frame dynamic rx buffer num: 32
I (3520) wifi:Init static rx mgmt buffer num: 5
I (3524) wifi:Init management short buffer num: 32
I (3529) wifi:Init dynamic tx buffer num: 32
I (3533) wifi:Init static rx buffer size: 1600
I (3538) wifi:Init static rx buffer num: 10
I (3541) wifi:Init dynamic rx buffer num: 32
I (3546) wifi_init: rx ba win: 6
I (3549) wifi_init: accept mbox: 6
I (3553) wifi_init: tcpip mbox: 32
I (3557) wifi_init: udp mbox: 6
I (3561) wifi_init: tcp mbox: 6
I (3565) wifi_init: tcp tx win: 5760
I (3569) wifi_init: tcp rx win: 5760
I (3573) wifi_init: tcp mss: 1440
I (3577) wifi_init: WiFi IRAM OP enabled
I (3582) wifi_init: WiFi RX IRAM OP enabled
I 00:00:02.995 |  wifi_actor.cpp: 464 | Setting WiFi configuration SSID 'Merckx2' PSWD 'LievenMarletteEwoutRonald'
W (3597) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
I (3611) wifi:mode : sta (30:ae:a4:24:b5:8c)
I (3612) wifi:enable tsf
I 00:00:03.024 |   sys_actor.cpp:  14 | Starting SysActor
I 00:00:03.028 | zenoh_actor.cpp: 392 | Starting Zenoh Actor 'zenoh'
I 00:00:03.031 |        main.cpp:  55 |  200412 Event 'sys' => '' : ZenohSubscribe
I (3642) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (3644) wifi:state: init -> auth (0xb0)
I (3649) wifi:state: auth -> assoc (0x0)
I (3655) wifi:state: assoc -> run (0x10)
I (3659) wifi:<ba-add>idx:0 (ifx:0, 00:23:cd:19:fc:f5), tid:0, ssn:0, winSize:64
I (3670) wifi:connected with Merckx2, aid = 1, channel 1, BW20, bssid = 00:23:cd:19:fc:f5
I (3671) wifi:security: WPA2-PSK, phy: bgn, rssi: -31
I (3676) wifi:pm start, type: 1

I (3677) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3737) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4048) wifi:<ba-add>idx:1 (ifx:0, 00:23:cd:19:fc:f5), tid:6, ssn:0, winSize:64
I (5190) esp_netif_handlers: sta ip: 192.168.0.145, mask: 255.255.255.0, gw: 192.168.0.1
I 00:00:04.600 |  wifi_actor.cpp: 150 | WiFi STA got IP address in wifi
I 00:00:04.604 |        main.cpp:  55 |  199320 Event 'wifi' => '' : WifiConnected
I 00:00:04.612 |        main.cpp:  55 |  199384 Event 'wifi' => '' : ZenohConnect
I 00:00:04.633 | zenoh_actor.cpp: 114 | Zenoh session opened with ZID f069c0a3d45d49ec9833c8ced092fc16
I 00:00:04.634 | zenoh_actor.cpp:  76 | Connected to Zenoh
I 00:00:04.637 | zenoh_actor.cpp: 224 | Declaring subscriber for 'dst/esp1/**'...
I 00:00:05.015 |        main.cpp:  55 |  179980 Event 'wifi' => '' : WifiInfo
I 00:00:05.018 | zenoh_actor.cpp: 359 | Publishing message on topic 'src/esp1/wifi/WifiInfo/JSON' (98 bytes)
I 00:00:05.030 |        main.cpp:  55 |  180200 Event 'sys' => '' : SysInfo
I 00:00:05.033 | zenoh_actor.cpp: 359 | Publishing message on topic 'src/esp1/sys/SysInfo/JSON' (71 bytes)
I 00:00:05.042 |        main.cpp:  55 |  180288 Event 'zenoh' => '' : ZenohInfo
I 00:00:05.046 | zenoh_actor.cpp: 359 | Publishing message on topic 'src/esp1/zenoh/ZenohInfo/JSON' (127 bytes)
I 00:00:05.059 |        main.cpp:  55 |  180556 Event 'zenoh' => '' : LedPulse
I 00:00:05.062 |        main.cpp:  55 |  180624 Event 'zenoh' => '' : LedPulse
I 00:00:05.068 |        main.cpp:  55 |  180700 Event 'zenoh' => '' : LedPulse
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400e4968  PS      : 0x00060730  A0      : 0x800e4ec8  A1      : 0x3ffd1540  
A2      : 0x00000000  A3      : 0x3ffd163c  A4      : 0x00000025  A5      : 0x3ffd3140  
A6      : 0xfefeff02  A7      : 0xfefefefe  A8      : 0x800e4966  A9      : 0x3ffd1520  
A10     : 0xfefeff02  A11     : 0x3ffd158c  A12     : 0x00000006  A13     : 0x3ffd15ac  
A14     : 0x3ffd163c  A15     : 0x3ffceafc  SAR     : 0x0000000b  EXCCAUSE: 0x0000001c  
EXCVADDR: 0xfefeff5a  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0xffffffff  


Backtrace: 0x400e4965:0x3ffd1540 0x400e4ec5:0x3ffd1560 0x400e4847:0x3ffd1580 0x400e48d6:0x3ffd1630 0x400e352b:0x3ffd1690 0x40089c16:0x3ffd16b0
  #0  0x400e4965 in _z_transport_peer_multicast_slist_value at .pio/libdeps/esp1/zenoh-pico/include/zenoh-pico/transport/transport.h:84
      (inlined by) _z_find_peer_entry at .pio/libdeps/esp1/zenoh-pico/src/transport/multicast/rx.c:109
  #1  0x400e4ec5 in _z_multicast_handle_transport_message at .pio/libdeps/esp1/zenoh-pico/src/transport/multicast/rx.c:379
  #2  0x400e4847 in _zp_multicast_process_messages at .pio/libdeps/esp1/zenoh-pico/src/transport/multicast/read.c:74
  #3  0x400e48d6 in _zp_multicast_read_task at .pio/libdeps/esp1/zenoh-pico/src/transport/multicast/read.c:132
  #4  0x400e352b in z_task_wrapper at .pio/libdeps/esp1/ArduinoJson/src/ArduinoJson/Object/ObjectImpl.hpp:39
  #5  0x40089c16 in vPortTaskWrapper at /home/lieven/.platformio/packages/framework-espidf@3.50301.0/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134





ELF file SHA256: e9962f301

I (6669) esp_core_dump_flash: Save core dump to flash...
I (6676) esp_core_dump_flash: Erase flash 20480 bytes @ 0x3f0000
I (6946) esp_core_dump_flash: Write end offset 0x4304, check sum length 4
I (6946) esp_core_dump_flash: Core dump has been saved to flash.
Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080638
I (31) boot: ESP-IDF 5.3.1 2nd stage bootloader
I (31) boot: compile time Oct  1 2025 23:26:12
I (31) boot: Multicore bootloader
I (35) boot: chip revision: v1.0
I (39) boot.esp32: SPI Speed      : 40MHz
I (44) boot.esp32: SPI Mode       : DIO
I (48) boot.esp32: SPI Flash Size : 4MB
I (53) boot: Enabling RNG early entropy source...
I (58) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (69) boot:  0 nvs              WiFi data        01 02 00009000 00005000
I (76) boot:  1 otadata          OTA data         01 00 0000e000 00002000
I (84) boot:  2 app0             OTA app          00 10 00010000 00140000
I (91) boot:  3 app1             OTA app          00 11 00150000 00140000
I (99) boot:  4 spiffs           Unknown data     01 82 00290000 00160000
I (106) boot:  5 coredump         Unknown data     01 03 003f0000 00010000
I (114) boot: End of partition table
I (118) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24fc8h (151496) map
I (179) esp_image: segment 1: paddr=00034ff0 vaddr=3ffb0000 size=04584h ( 17796) load
I (185) esp_image: segment 2: paddr=0003957c vaddr=40080000 size=06a9ch ( 27292) load
I (196) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=b71d0h (750032) map
I (454) esp_image: segment 4: paddr=000f71f8 vaddr=40086a9c size=0e974h ( 59764) load
I (488) boot: Loaded app from partition at offset 0x10000
I (488) boot: Disabling RNG early entropy source...
I (500) cpu_start: Multicore app
I (509) cpu_start: Pro cpu start user code
I (509) cpu_start: cpu freq: 160000000 Hz
I (509) app_init: Application information:
I (512) app_init: Project name:     zenoh-lib
I (517) app_init: App version:      1ec051e-dirty
I (522) app_init: Compile time:     Oct  1 2025 23:26:03
I (528) app_init: ELF file SHA256:  e9962f301...
I (533) app_init: ESP-IDF:          5.3.1
I (538) efuse_init: Min chip rev:     v0.0
I (543) efuse_init: Max chip rev:     v3.99 
I (548) efuse_init: Chip rev:         v1.0
I (553) heap_init: Initializing. RAM available for dynamic allocation:
I (560) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (566) heap_init: At 3FFB94B0 len 00026B50 (154 KiB): DRAM
I (572) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (578) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (586) heap_init: At 40095410 len 0000ABF0 (42 KiB): IRAM
I (593) spi_flash: detected chip: gd
I (595) spi_flash: flash io: dio
I 00:00:00.009 |  wifi_actor.cpp:  33 | Creating WiFi actor wifi 
I 00:00:00.014 |         actor.h: 105 | Channel created [10][4]
I (612) esp_core_dump_flash: Init core dump to flash
I (618) esp_core_dump_flash: Found partition 'coredump' @ 3f0000 65536 bytes
I (650) esp_core_dump_flash: Core dump data checksum is correct
I (651) esp_core_dump_flash: Found core dump 17156 bytes in flash @ 0x3f0000
I (656) main_task: Started on CPU0
I (660) main_task: Calling app_main()
I 00:00:00.104 |        main.cpp:  41 | Free heap size: 247968 
I 00:00:00.105 |        main.cpp:  42 | Stack high water mark: 18352 

I (705) wifi:wifi driver task: 3ffc78f8, prio:23, stack:6656, core=0
I (727) wifi:wifi firmware version: ccaebfa
I (727) wifi:wifi certification version: v7.0
I (728) wifi:config NVS flash: enabled
I (728) wifi:config nano formating: disabled
I (732) wifi:Init data frame dynamic rx buffer num: 32
I (737) wifi:Init static rx mgmt buffer num: 5
I (741) wifi:Init management short buffer num: 32
I (745) wifi:Init dynamic tx buffer num: 32
I (749) wifi:Init static rx buffer size: 1600
I (754) wifi:Init static rx buffer num: 10
I (757) wifi:Init dynamic rx buffer num: 32
I (762) wifi_init: rx ba win: 6
I (765) wifi_init: accept mbox: 6
I (769) wifi_init: tcpip mbox: 32
I (773) wifi_init: udp mbox: 6
I (776) wifi_init: tcp mbox: 6
I (780) wifi_init: tcp tx win: 5760
I (784) wifi_init: tcp rx win: 5760
I (788) wifi_init: tcp mss: 1440
I (792) wifi_init: WiFi IRAM OP enabled
I (797) wifi_init: WiFi RX IRAM OP enabled
I (803) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08
I (883) wifi:mode : sta (30:ae:a4:24:b5:8c)
I (884) wifi:enable tsf
I 00:00:02.799 |  wifi_actor.cpp: 424 | Max AP number ap_info can hold = 10
I 00:00:02.802 |  wifi_actor.cpp: 427 | Total APs scanned = 5, actual AP number ap_info holds = 5
I 00:00:02.804 |  wifi_actor.cpp: 432 | Channel 1 SSID 'Merckx2' RSSI -32 Authmode WIFI_AUTH_WPA_WPA2_PSK   Group Cipher WIFI_CIPHER_TYPE_TKIP
I 00:00:02.817 |  wifi_actor.cpp: 432 | Channel 1 SSID 'boiler_switch' RSSI -51 Authmode WIFI_AUTH_OPEN   Group Cipher WIFI_(sta_netif);CIPHER_TYPE_NONE
I 00:00:02.830 |  wifi_actor.cpp: 432 | Channel 1 SSID '[robot vacuum] Samsung' RSSI -79 Authmode WIFI_AUTH_WPA2_PSK   Group Cipher WIFI_CIPHER_TYPE_CCMP
I 00:00:02.844 |  wifi_actor.cpp: 432 | Channel 4 SSID 'Merckx3' RSSI -79 Authmode WIFI_AUTH_WPA2_PSK   Group Cipher WIFI_CIPHER_TYPE_CCMP
I 00:00:02.856 |  wifi_actor.cpp: 432 | Channel 11 SSID 'Merckx1' RSSI -90 Authmode WIFI_AUTH_WPA_WPA2_PSK   Group Cipher WIFI_CIPHER_TYPE_TKIP
E (3463) wifi:NAN WiFi stop
I (3464) wifi:flush txq
I (3465) wifi:stop sw txq
I (3467) wifi:lmac stop hw txq
I (3473) wifi:Deinit lldesc rx mblock:10
I 00:00:02.884 |  wifi_actor.cpp:  54 | Scanned SSID: Merckx2
I 00:00:02.887 |  wifi_actor.cpp:  71 | Set strongest SSID : Merckx2
I (3487) wifi:wifi driver task: 3ffcdac8, prio:23, stack:6656, core=0
I (3512) wifi:wifi firmware version: ccaebfa
I (3512) wifi:wifi certification version: v7.0
I (3513) wifi:config NVS flash: enabled
I (3513) wifi:config nano formating: disabled
I (3517) wifi:Init data frame dynamic rx buffer num: 32
I (3522) wifi:Init static rx mgmt buffer num: 5
I (3526) wifi:Init management short buffer num: 32
I (3531) wifi:Init dynamic tx buffer num: 32
I (3535) wifi:Init static rx buffer size: 1600
I (3540) wifi:Init static rx buffer num: 10
I (3543) wifi:Init dynamic rx buffer num: 32
I (3548) wifi_init: rx ba win: 6
I (3551) wifi_init: accept mbox: 6
I (3555) wifi_init: tcpip mbox: 32
I (3559) wifi_init: udp mbox: 6
I (3563) wifi_init: tcp mbox: 6
I (3567) wifi_init: tcp tx win: 5760
I (3571) wifi_init: tcp rx win: 5760
I (3575) wifi_init: tcp mss: 1440
I (3579) wifi_init: WiFi IRAM OP enabled
I (3584) wifi_init: WiFi RX IRAM OP enabled
I 00:00:02.997 |  wifi_actor.cpp: 464 | Setting WiFi configuration SSID 'Merckx2' PSWD 'LievenMarletteEwoutRonald'
W (3599) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
I (3613) wifi:mode : sta (30:ae:a4:24:b5:8c)
I (3614) wifi:enable tsf
I 00:00:03.026 |   sys_actor.cpp:  14 | Starting SysActor
I 00:00:03.029 | zenoh_actor.cpp: 392 | Starting Zenoh Actor 'zenoh'
I 00:00:03.033 |        main.cpp:  55 |  200412 Event 'sys' => '' : ZenohSubscribe
I (3631) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
I (3640) wifi:state: init -> auth (0xb0)
I (3648) wifi:state: auth -> assoc (0x0)
I (3655) wifi:state: assoc -> run (0x10)
I (3658) wifi:<ba-add>idx:0 (ifx:0, 00:23:cd:19:fc:f5), tid:0, ssn:0, winSize:64
I (3669) wifi:connected with Merckx2, aid = 1, channel 1, BW20, bssid = 00:23:cd:19:fc:f5
I (3670) wifi:security: WPA2-PSK, phy: bgn, rssi: -31
I (3676) wifi:pm start, type: 1

I (3677) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3742) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4053) wifi:<ba-add>idx:1 (ifx:0, 00:23:cd:19:fc:f5), tid:6, ssn:0, winSize:64
I (5190) esp_netif_handlers: sta ip: 192.168.0.145, mask: 255.255.255.0, gw: 192.168.0.1
I 00:00:04.600 |  wifi_actor.cpp: 150 | WiFi STA got IP address in wifi
I 00:00:04.604 |        main.cpp:  55 |  199312 Event 'wifi' => '' : WifiConnected
I 00:00:04.612 |        main.cpp:  55 |  199376 Event 'wifi' => '' : ZenohConnect
I 00:00:04.633 | zenoh_actor.cpp: 114 | Zenoh session opened with ZID 77bb715f8d109cde00a1329b7c83fe84
I 00:00:04.634 | zenoh_actor.cpp:  76 | Connected to Zenoh
I 00:00:04.637 | zenoh_actor.cpp: 224 | Declaring subscriber for 'dst/esp1/**'...
I 00:00:05.015 |        main.cpp:  55 |  179960 Event 'wifi' => '' : WifiInfo
I 00:00:05.018 | zenoh_actor.cpp: 359 | Publishing message on topic 'src/esp1/wifi/WifiInfo/JSON' (98 bytes)
I 00:00:05.028 |        main.cpp:  55 |  180172 Event 'sys' => '' : SysInfo
I 00:00:05.030 | zenoh_actor.cpp: 359 | Publishing message on topic 'src/esp1/sys/SysInfo/JSON' (71 bytes)
I 00:00:05.042 |        main.cpp:  55 |  180268 Event 'zenoh' => '' : ZenohInfo
I 00:00:05.046 | zenoh_actor.cpp: 359 | Publishing message on topic 'src/esp1/zenoh/ZenohInfo/JSON' (127 bytes)
I 00:00:05.059 |        main.cpp:  55 |  180536 Event 'zenoh' => '' : LedPulse
I 00:00:05.062 |        main.cpp:  55 |  180612 Event 'zenoh' => '' : LedPulse
I 00:00:05.068 |        main.cpp:  55 |  180680 Event 'zenoh' => '' : LedPulse
I 00:00:10.018 |        main.cpp:  55 |  179512 Event 'wifi' => '' : WifiInfo
I 00:00:10.020 | zenoh_actor.cpp: 359 | Publishing message on topic 'src/esp1/wifi/WifiInfo/JSON' (98 bytes)
I 00:00:10.031 |        main.cpp:  55 |  179732 Event 'sys' => '' : SysInfo
I 00:00:10.033 | zenoh_actor.cpp: 359 | Publishing message on topic 'src/esp1/sys/SysInfo/JSON' (72 bytes)
I 00:00:10.045 |        main.cpp:  55 |  179820 Event 'zenoh' => '' : ZenohInfo
I 00:00:10.049 | zenoh_actor.cpp: 359 | Publishing message on topic 'src/esp1/zenoh/ZenohInfo/JSON' (127 bytes)
I 00:00:10.062 |        main.cpp:  55 |  180088 Event 'zenoh' => '' : LedPulse
I 00:00:10.064 |        main.cpp:  55 |  180156 Event 'zenoh' => '' : LedPulse
I 00:00:10.071 |        main.cpp:  55 |  180232 Event 'zenoh' => '' : LedPulse
I 00:00:15.020 |        main.cpp:  55 |  179540 Event 'wifi' => '' : WifiInfo
I 00:00:15.024 | zenoh_actor.cpp: 359 | Publishing message on topic 'src/esp1/wifi/WifiInfo/JSON' (98 bytes)
I 00:00:15.033 |        main.cpp:  55 |  179768 Event 'sys' => '' : SysInfo
I 00:00:15.035 | zenoh_actor.cpp: 359 | Publishing message on topic 'src/esp1/sys/SysInfo/JSON' (72 bytes)
I 00:00:15.047 |        main.cpp:  55 |  179864 Event 'zenoh' => '' : ZenohInfo
I 00:00:15.050 | zenoh_actor.cpp: 359 | Publishing message on topic 'src/esp1/zenoh/ZenohInfo/JSON' (127 bytes)
I 00:00:15.064 |        main.cpp:  55 |  180132 Event 'zenoh' => '' : LedPulse
I 00:00:15.066 |        main.cpp:  55 |  180200 Event 'zenoh' => '' : LedPulse
I 00:00:15.073 |        main.cpp:  55 |  180268 Event 'zenoh' => '' : LedPulse