[platformio]
; default_envs = hoverboard
default_envs = ps4controller
[env:common]
build_flags = 
	-DWIFI_SSID=${sysenv.WIFI_SSID}
	-DWIFI_PASS=${sysenv.WIFI_PASS}
	-D__GLIBCXX_ASSERTIONS
	-DZENOH_ESPIDF
	-DZENOH_LOG_DEBUG
	-DZENOH_PICO_DEBUG
	-std=gnu++17
	-fno-exceptions
	-ffunction-sections 
	-fdata-sections
	-DCONFIG_TCPIP_LWIP=1
	-DCONFIG_LWIP_IP4_REASSEMBLY=y			; needed for zenoh-pico in UDP 1500 < size < 4096
	-Os
[env:hoverboard]
upload_port= /dev/ttyUSB0
upload_speed = 921600
monitor_port = /dev/ttyUSB0
monitor_filters = esp32_exception_decoder
device = \"hb\"

platform = espressif32 @ 6.9.0
board = esp32doit-devkit-v1
framework = espidf 

board_upload.flash_size = 4MB
; board_upload.maximum_size = 2048000
board_build.partitions = partitions.csv

lib_deps = 
	ArduinoJson @ 7.4.1
	https://github.com/eclipse-zenoh/zenoh-pico #v1.3.3
	https://github.com/intel/tinycbor.git#v0.6.1
	base64 @ ^1.2.1

build_flags = 
	${env:common.build_flags}		; Include common flags
	-DDEVICE_NAME=${env:hoverboard.device}
	-DENABLE_HOVERBOARD		; Enable hoverboard actor
build_unflags = 
	-std=gnu++11

[env:ps4controller]
upload_port= /dev/ttyUSB1
upload_speed = 921600
monitor_port = /dev/ttyUSB1
monitor_filters = esp32_exception_decoder
device = \"ps4\"

platform = espressif32 @ 6.9.0
board = esp32doit-devkit-v1
framework = espidf 

lib_deps = 
	ArduinoJson @ 7.4.1
	https://github.com/eclipse-zenoh/zenoh-pico #v1.3.3
	base64 @ ^1.2.1
	https://github.com/intel/tinycbor.git#v0.6.1
	https://github.com/ricardoquesada/bluepad32.git#4.2.0

build_flags = 
	${env:common.build_flags}		; Include common flags
	-DDEVICE_NAME=${env:ps4controller.device}	
	-DENABLE_PS4_CONTROLLER		; Enable PS4 controller actor
build_unflags = 
	-std=gnu++11

