[platformio]
default_envs = hoverboard
[env:common]
build_flags = 
	-DWIFI_SSID=${sysenv.WIFI_SSID}
	-DWIFI_PASS=${sysenv.WIFI_PASS}
	-D__GLIBCXX_ASSERTIONS
	-DZENOH_ESPIDF
;	-DZENOH_LOG_DEBUG
	-DZENOH_PICO_DEBUG
	-std=gnu++17
	-fno-exceptions
	-ffunction-sections 
	-fdata-sections
	-DCONFIG_TCPIP_LWIP=1
	-DCONFIG_LWIP_IP4_REASSEMBLY=y			; needed for zenoh-pico in UDP 1500 < size < 4096
	-Os
[env:hoverboard]

monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
device = \"esp1\"

upload_port= /dev/ttyUSB0
upload_speed = 921600

; --- OTA Specific Configuration ---
; Note: Make sure to include the espota.py script path according to your PlatformIO installation
;upload_command = python /home/lieven/.platformio/packages/framework-arduinoespressif8266/tools/espota.py -d --progress -i 192.168.0.146 -p 3232 -f .pio/build/hoverboard/firmware.bin
;upload_command = cd .pio/build/hoverboard && tftp -4 -v -m binary hb.local -c put firmware.bin

;upload_protocol = espota
;upload_port = 192.168.0.146  ; <-- **REQUIRED:** Set to your ESP32's IP address
; upload_port = myesp32.local  ; <-- Alternative: Use mDNS hostname if configured in code

; Optional: Change the default OTA port (default is 3232)
; upload_flags =
;     --port=8266

platform = espressif32 @ 6.9.0
board = esp32doit-devkit-v1
framework = espidf 

board_upload.flash_size = 4MB
; board_upload.maximum_size = 2048000
board_build.partitions = partitions.csv

lib_deps = 
	ArduinoJson @ 7.4.1
	https://github.com/eclipse-zenoh/zenoh-pico #v1.3.3
	https://github.com/intel/tinycbor.git#v0.6.1
; 	https://github.com/intel/tinycbor.git#3f9160b7e659279f4e743c6074bbb05fa63ed7db   ; open_memstream patch
	base64 @ ^1.2.1


build_flags = 
	${env:common.build_flags}		; Include common flags
	-DDEVICE_NAME=${env:hoverboard.device}
	-DENABLE_HOVERBOARD		; Enable hoverboard actor
	-DTINYCBRD_NO_OPEN_MEMSTREAM   ; old versions
    -DCBOR_NO_OPEN_MEMSTREAM       ; newer versions ≥ v0.6.1
build_unflags = 
	-std=gnu++11
