[env:stm32_stm32cube]
platform = ststm32
board = nucleo_f401re
framework = stm32cube
monitor_speed = 115200

lib_deps = 
	lib/zenoh-pico
	lib/stm32_stm32cube

build_flags = 
	-D__GLIBCXX_ASSERTIONS
	-DZENOH_GENERIC
	-DZENOH_DEBUG=3
	-std=gnu++17
	-Wno-error=deprecated-declarations
	-Ilib/stm32_stm32cube
	-Wl,-T${PROJECT_DIR}/stm32f401re.ld
;	-g
	-Os


build_unflags = 
	-std=gnu++11