[env:stm32_stm32cube]
platform = ststm32
board = nucleo_f401re
framework = stm32cube
monitor_speed = 115200

lib_deps = 
	lib/zenoh-pico
	lib/stm32_stm32cube
;	https://github.com/eclipse-zenoh/zenoh-pico

build_flags = 
	-D__GLIBCXX_ASSERTIONS
	-DZENOH_GENERIC
	-DZENOH_DEBUG=3
	-std=gnu++17
	-Wno-error=deprecated-declarations
	-Ilib/stm32_stm32cube
;	-g
	-Os
;	-v
build_unflags = 
	-std=gnu++11



;cmake.build_flags = 
;	-DZ_FEATURE_SERIAL=1
;	-DZ_FEATURE_LINK_TCP=0
 ;   -DZ_FEATURE_LINK_UDP_UNICAST=0
 ;   -DZ_FEATURE_LINK_UDP_MULTICAST=0
 ;   -DZ_FEATURE_LINK_BLUETOOTH=0
;	-DCMAKE_SYSTEM_NAME=arduino