
[env:nucleo_f103rb]
platform = ststm32
board = nucleo_f401re
framework = arduino
monitor_speed = 9600

lib_deps = 
	lib/zenoh-pico
;	https://github.com/eclipse-zenoh/zenoh-pico

build_flags = 
	-D__GLIBCXX_ASSERTIONS
	-DZENOH_ARDUINO
	-DZENOH_DEBUG=3
	-std=gnu++17
	-Wno-error=deprecated-declarations
;	-g
	-Os
;	-v
build_unflags = 
	-std=gnu++11

;cmake.build_flags = 
;	-DZ_FEATURE_SERIAL=1
;	-DZ_FEATURE_LINK_TCP=0
 ;   -DZ_FEATURE_LINK_UDP_UNICAST=0
 ;   -DZ_FEATURE_LINK_UDP_MULTICAST=0
 ;   -DZ_FEATURE_LINK_BLUETOOTH=0
;	-DCMAKE_SYSTEM_NAME=arduino