; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder


lib_deps = https://github.com/eclipse-zenoh/zenoh-pico
        https://github.com/bergzand/NanoCBOR
        bblanchon/ArduinoJson@^7.3.0

build_flags = 
;    -v 
    -DWIFI_SSID=${sysenv.WIFI_SSID} 
    -DWIFI_PASS=${sysenv.WIFI_PASS}
    -DZENOH_ESPIDF 
    -DZ_FEATURE_LINK_UDP_MULTICAST=1
    -DZENOH_DEBUG=1
    -DBATCH_UNICAST_SIZE=1024
    -DBATCH_MULTICAST_SIZE=1024
    -DZ_FEATURE_AUTO_RECONNECT=1
    -DFRAG_MAX_SIZE=1024
    -Wmissing-field-initializers
    -std=gnu++17
    -Wno-error=deprecated-declarations
    -DCONFIG_TCPIP_LWIP=1

;    -v
;    -DZENOH_C_STANDARD=99
;    -DZENOH_COMPILER_GCC
;    -DZENOH_COMPILER_CLANG

build_unflags =
   -std=gnu++11
