[platformio]
default_envs = esp1

[env:esp1]
platform = espressif32 @ 6.9.0
board = esp32doit-devkit-v1
framework = espidf 
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps = 
	https://github.com/eclipse-zenoh/zenoh-pico
	https://github.com/bergzand/NanoCBOR
	bblanchon/ArduinoJson@^7.3.0

build_flags = 
	-DWIFI_SSID=${sysenv.WIFI_SSID}
	-DWIFI_PASS=${sysenv.WIFI_PASS}
	-D__GLIBCXX_ASSERTIONS
	-DZENOH_ESPIDF
;	-DZENOH_DEBUG=1
;	-DBATCH_UNICAST_SIZE=100000			; these parameters cannot be used to influence zenoh-pico
;	-DBATCH_MULTICAST_SIZE=1024
;	-DZ_FEATURE_AUTO_RECONNECT=1
;	-DFRAG_MAX_SIZE=100000
	-Wmissing-field-initializers
	-std=gnu++17
	-Wno-error=deprecated-declarations
	-DCONFIG_TCPIP_LWIP=1
	-DCONFIG_LWIP_IP4_REASSEMBLY=y			; needed for zenoh-pico
	-Os
build_unflags = 
	-std=gnu++11

board_upload.flash_size = 4MB
; board_upload.maximum_size = 2048000
board_build.partitions = partitions.csv
