[platformio]
default_envs = esp1

[env:esp1]
platform = espressif32 @ 6.9.0
board = esp32doit-devkit-v1
framework = espidf 
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps = 
	https://github.com/eclipse-zenoh/zenoh-pico
	https://github.com/bergzand/NanoCBOR

build_flags = 
	-DWIFI_SSID=${sysenv.WIFI_SSID}
	-DWIFI_PASS=${sysenv.WIFI_PASS}
	-D__GLIBCXX_ASSERTIONS
	-DZENOH_ESPIDF
	-Wmissing-field-initializers
	-std=gnu++17
	-Wno-error=deprecated-declarations
	-DCONFIG_TCPIP_LWIP=1
	-DCONFIG_LWIP_IP4_REASSEMBLY=y			; needed for zenoh-pico in UDP 1500 < size < 4096
;	-g
	-Os
build_unflags = 
	-std=gnu++11

board_upload.flash_size = 4MB
; board_upload.maximum_size = 2048000
board_build.partitions = partitions.csv
