Checking "python3" ...
Python 3.10.12
"python3" has been detected

Done! You can now compile ESP-IDF projects.
Go to the project directory and run:

  idf.py build
===============================================================
==================== ESP32 CORE DUMP START ====================
The ROM ELF file won't load automatically since it was not found for the provided chip type.

Crashed task handle: 0x3ffde81c, name: 'wifi', GDB name: 'process 1073604636'
Crashed task is not in the interrupt context

================== CURRENT THREAD REGISTERS ===================
exccause       0xffff (InvalidCauseRegister)
excvaddr       0x0
pc             0x20000000          0x20000000
lbeg           0x4000c2e0          1073791712
lend           0x4000c2f6          1073791734
lcount         0xffffffff          4294967295
sar            0x17                23
ps             0x30                48
threadptr      <unavailable>
br             <unavailable>
scompare1      <unavailable>
acclo          <unavailable>
acchi          <unavailable>
m0             <unavailable>
m1             <unavailable>
m2             <unavailable>
m3             <unavailable>
expstate       <unavailable>
f64r_lo        <unavailable>
f64r_hi        <unavailable>
f64s           <unavailable>
fcr            <unavailable>
fsr            <unavailable>
a0             0x20000070          536871024
a1             0x0                 0
a2             0x0                 0
a3             0x0                 0
a4             0x60220             393760
a5             0x60223             393763
a6             0x3477e             214910
a7             0x0                 0
a8             0x3ff000dc          1072693468
a9             0x1                 1
a10            0x3ffbde50          1073471056
a11            0xffffffff          -1
a12            0x3fff6ea0          1073704608
a13            0x60223             393763
a14            0x1                 1
a15            0xcdcd              52685

==================== CURRENT THREAD STACK =====================
#0  0x20000000 in ?? ()

======================== THREADS INFO =========================
  Id   Target Id          Frame 
* 1    process 1073604636 0x20000000 in ?? ()
  2    process 1073461856 0x4000bff0 in ?? ()
  3    process 1073464720 0x4008ee2e in esp_cpu_wait_for_intr () at /home/lieven/.platformio/packages/framework-espidf/components/esp_hw_support/cpu.c:64
  4    process 1073466860 0x4008ee2e in esp_cpu_wait_for_intr () at /home/lieven/.platformio/packages/framework-espidf/components/esp_hw_support/cpu.c:64
  5    process 1073596464 0x4000bff0 in ?? ()
  6    process 1073626408 0x4000bff0 in ?? ()
  7    process 1073608984 0x4000bff0 in ?? ()
  8    process 1073462580 0x40081d48 in esp_crosscore_int_send_yield (core_id=0) at /home/lieven/.platformio/packages/framework-espidf/components/esp_system/crosscore_int.c:121
  9    process 1073469116 0x4000bff0 in ?? ()
  10   process 1073710072 0x40081d48 in esp_crosscore_int_send_yield (core_id=0) at /home/lieven/.platformio/packages/framework-espidf/components/esp_system/crosscore_int.c:121
  11   process 1073653556 0x4000bff0 in ?? ()
  12   process 1073658000 0x4000bff0 in ?? ()
  13   process 1073667184 0x4000bff0 in ?? ()
  14   process 1073445456 0x4000bff0 in ?? ()
  15   process 1073443608 0x4000bff0 in ?? ()
  16   process 1073601220 0x4000bff0 in ?? ()
  17   process 1073704604 0x4000bff0 in ?? ()
  18   process 1073688448 0x4000bff0 in ?? ()


       TCB             NAME PRIO C/B  STACK USED/FREE
---------- ---------------- -------- ----------------
0x3ffde81c             wifi    23/23        1184/5468
0x3ffbba60        esp_timer    22/22         688/6812
0x3ffbc590            IDLE0      0/0         416/1364
0x3ffbcdec            IDLE1      0/0         416/1368
0x3ffdc830              tiT    18/18         560/3012
0x3ffe3d28              sys      5/5         528/3564
0x3ffdf918            zenoh      5/5         528/3468
0x3ffbbd34             main      1/1         576/6932
0x3ffbd6bc             wifi      5/5         528/3560
0x3fff83f8                     12/12         480/4636
0x3ffea734              ps4      5/5         608/5496
0x3ffeb890              led      5/5         528/3556
0x3ffedc70    btstack_stdio    12/12         480/1556
0x3ffb7a50             ipc1    24/24         432/1056
0x3ffb7318             ipc0      5/5         432/1064
0x3ffddac4          sys_evt    20/20         544/3072
0x3fff6e9c                     18/12        1136/3976
0x3fff2f80     btController    23/23         512/3572

==================== THREAD 1 (TCB: 0x3ffde81c, name: 'wifi') =====================
#0  0x20000000 in ?? ()

==================== THREAD 2 (TCB: 0x3ffbba60, name: 'esp_timer') =====================
#0  0x4000bff0 in ?? ()
#1  0x400907c6 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
#2  vPortExitCritical (mux=0x3ffde178) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:504
#3  0x401be032 in xQueueGenericSend (xQueue=0x3ffde12c, pvItemToQueue=0x3ffbb8f0, xTicksToWait=<optimized out>, xCopyPosition=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/queue.c:1056
#4  0x401bcf9f in queue_send_wrapper (queue=0x3ffde12c, item=0x3ffbb8f0, block_time_tick=10) at /home/lieven/.platformio/packages/framework-espidf/components/esp_wifi/esp32/esp_adapter.c:301
#5  0x4008570c in pp_post ()
#6  0x40160613 in ieee80211_timer_process ()
#7  0x40172aa6 in pp_timer_process ()
#8  0x4016afc4 in ?? ()
#9  0x4019e039 in timer_process_alarm (dispatch_method=ESP_TIMER_TASK) at /home/lieven/.platformio/packages/framework-espidf/components/esp_timer/src/esp_timer.c:456
#10 0x4019e088 in timer_task (arg=0x0) at /home/lieven/.platformio/packages/framework-espidf/components/esp_timer/src/esp_timer.c:482
#11 0x400905a1 in vPortTaskWrapper (pxCode=0x4019e074 <timer_task>, pvParameters=0x0) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 3 (TCB: 0x3ffbc590, name: 'IDLE0') =====================
#0  0x4008ee2e in esp_cpu_wait_for_intr () at /home/lieven/.platformio/packages/framework-espidf/components/esp_hw_support/cpu.c:64
#1  0x40109b95 in esp_vApplicationIdleHook () at /home/lieven/.platformio/packages/framework-espidf/components/esp_system/freertos_hooks.c:58
#2  0x401be92c in prvIdleTask (pvParameters=0x0) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/tasks.c:4344
#3  0x400905a1 in vPortTaskWrapper (pxCode=0x401be920 <prvIdleTask>, pvParameters=0x0) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 4 (TCB: 0x3ffbcdec, name: 'IDLE1') =====================
#0  0x4008ee2e in esp_cpu_wait_for_intr () at /home/lieven/.platformio/packages/framework-espidf/components/esp_hw_support/cpu.c:64
#1  0x40109b95 in esp_vApplicationIdleHook () at /home/lieven/.platformio/packages/framework-espidf/components/esp_system/freertos_hooks.c:58
#2  0x401be92c in prvIdleTask (pvParameters=0x0) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/tasks.c:4344
#3  0x400905a1 in vPortTaskWrapper (pxCode=0x401be920 <prvIdleTask>, pvParameters=0x0) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 5 (TCB: 0x3ffdc830, name: 'tiT') =====================
#0  0x4000bff0 in ?? ()
#1  0x400907c6 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
#2  vPortExitCritical (mux=0x3ffbda78) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:504
#3  0x401be385 in xQueueReceive (xQueue=0x3ffbda2c, pvBuffer=0x3ffdc778, xTicksToWait=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/queue.c:1632
#4  0x40123da4 in sys_arch_mbox_fetch (mbox=<optimized out>, msg=0x3ffdc778, timeout=166) at /home/lieven/.platformio/packages/framework-espidf/components/lwip/port/freertos/sys_arch.c:317
#5  0x4011240f in tcpip_timeouts_mbox_fetch (mbox=0x3ffd3324 <tcpip_mbox>, msg=0x3ffdc778) at /home/lieven/.platformio/packages/framework-espidf/components/lwip/lwip/src/api/tcpip.c:104
#6  0x401124dd in tcpip_thread (arg=0x0) at /home/lieven/.platformio/packages/framework-espidf/components/lwip/lwip/src/api/tcpip.c:142
#7  0x400905a1 in vPortTaskWrapper (pxCode=0x401124b0 <tcpip_thread>, pvParameters=0x0) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 6 (TCB: 0x3ffe3d28, name: 'sys') =====================
#0  0x4000bff0 in ?? ()
#1  0x400907c6 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
#2  vPortExitCritical (mux=0x3ffb7d50) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:504
#3  0x401be385 in xQueueReceive (xQueue=0x3ffb7d04, pvBuffer=0x3ffe8e6c, xTicksToWait=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/queue.c:1632
#4  0x400d6bb9 in Channel<SysCmd*>::receive (timeout=<optimized out>, message=0x3ffe8e6c, this=0x3ffc3e50 <sys_actor+16>) at src/actor.h:33
#5  Actor<SysEvent, SysCmd>::loop (this=0x3ffc3e40 <sys_actor>) at src/actor.h:294
#6  0x400d6c64 in Actor<SysEvent, SysCmd>::start()::{lambda(void*)#1}::operator()(void*) const (arg=0x3ffc3e40 <sys_actor>, __closure=0x0) at src/actor.h:279
#7  Actor<SysEvent, SysCmd>::start()::{lambda(void*)#1}::_FUN(void*) () at src/actor.h:279
#8  0x400905a1 in vPortTaskWrapper (pxCode=0x400d6c5c <Actor<SysEvent, SysCmd>::start()::{lambda(void*)#1}::_FUN(void*)>, pvParameters=0x3ffc3e40 <sys_actor>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 7 (TCB: 0x3ffdf918, name: 'zenoh') =====================
#0  0x4000bff0 in ?? ()
#1  0x400907c6 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
#2  vPortExitCritical (mux=0x3ffb7cbc) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:504
#3  0x401be385 in xQueueReceive (xQueue=0x3ffb7c70, pvBuffer=0x3ffdf83c, xTicksToWait=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/queue.c:1632
#4  0x400d6ab5 in Channel<ZenohCmd*>::receive (timeout=<optimized out>, message=0x3ffdf83c, this=0x3ffc40f0 <zenoh_actor+16>) at src/actor.h:33
#5  Actor<ZenohEvent, ZenohCmd>::loop (this=0x3ffc40e0 <zenoh_actor>) at src/actor.h:294
#6  0x400d6b60 in Actor<ZenohEvent, ZenohCmd>::start()::{lambda(void*)#1}::operator()(void*) const (arg=0x3ffc40e0 <zenoh_actor>, __closure=0x0) at src/actor.h:279
#7  Actor<ZenohEvent, ZenohCmd>::start()::{lambda(void*)#1}::_FUN(void*) () at src/actor.h:279
#8  0x400905a1 in vPortTaskWrapper (pxCode=0x400d6b58 <Actor<ZenohEvent, ZenohCmd>::start()::{lambda(void*)#1}::_FUN(void*)>, pvParameters=0x3ffc40e0 <zenoh_actor>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 8 (TCB: 0x3ffbbd34, name: 'main') =====================
#0  0x40081d48 in esp_crosscore_int_send_yield (core_id=0) at /home/lieven/.platformio/packages/framework-espidf/components/esp_system/crosscore_int.c:121
#1  0x401becc5 in vTaskDelay (xTicksToDelay=1000) at /home/lieven/.platformio/packages/framework-espidf/components/xtensa/include/xt_utils.h:41
#2  0x400d7cf5 in app_main () at src/main.cpp:178
#3  0x401bd319 in main_task (args=0x0) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/app_startup.c:208
#4  0x400905a1 in vPortTaskWrapper (pxCode=0x401bd250 <main_task>, pvParameters=0x0) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 9 (TCB: 0x3ffbd6bc, name: 'wifi') =====================
#0  0x4000bff0 in ?? ()
#1  0x400907c6 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
#2  vPortExitCritical (mux=0x3ffb7bf4) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:504
#3  0x401be385 in xQueueReceive (xQueue=0x3ffb7ba8, pvBuffer=0x3ffdb94c, xTicksToWait=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/queue.c:1632
#4  0x400d69b1 in Channel<WifiCmd*>::receive (timeout=<optimized out>, message=0x3ffdb94c, this=0x3ffc4278 <wifi_actor+16>) at src/actor.h:33
#5  Actor<WifiEvent, WifiCmd>::loop (this=0x3ffc4268 <wifi_actor>) at src/actor.h:294
#6  0x400d6a5c in Actor<WifiEvent, WifiCmd>::start()::{lambda(void*)#1}::operator()(void*) const (arg=0x3ffc4268 <wifi_actor>, __closure=0x0) at src/actor.h:279
#7  Actor<WifiEvent, WifiCmd>::start()::{lambda(void*)#1}::_FUN(void*) () at src/actor.h:279
#8  0x400905a1 in vPortTaskWrapper (pxCode=0x400d6a54 <Actor<WifiEvent, WifiCmd>::start()::{lambda(void*)#1}::_FUN(void*)>, pvParameters=0x3ffc4268 <wifi_actor>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 10 (TCB: 0x3fff83f8, name: '') =====================
#0  0x40081d48 in esp_crosscore_int_send_yield (core_id=0) at /home/lieven/.platformio/packages/framework-espidf/components/esp_system/crosscore_int.c:121
#1  0x401becc5 in vTaskDelay (xTicksToDelay=3312) at /home/lieven/.platformio/packages/framework-espidf/components/xtensa/include/xt_utils.h:41
#2  0x400e2c7c in z_sleep_ms (time=<optimized out>) at .pio/libdeps/ps4/zenoh-pico/src/system/espidf/system.c:179
#3  0x400e44fb in _zp_unicast_lease_task (ztu_arg=0x3fff3a08) at .pio/libdeps/ps4/zenoh-pico/src/transport/unicast/lease.c:110
#4  0x400e2b12 in z_task_wrapper (arg=0x3fff3c84) at .pio/libdeps/ps4/zenoh-pico/src/system/espidf/system.c:61
#5  0x400905a1 in vPortTaskWrapper (pxCode=0x400e2b08 <z_task_wrapper>, pvParameters=0x3fff3c84) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 11 (TCB: 0x3ffea734, name: 'ps4') =====================
#0  0x4000bff0 in ?? ()
#1  0x400907c6 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
#2  vPortExitCritical (mux=0x3ffbe100 <xKernelLock>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:504
#3  0x401bfa21 in xTaskGenericNotifyWait (uxIndexToWait=0, ulBitsToClearOnEntry=<optimized out>, ulBitsToClearOnExit=4294967295, pulNotificationValue=0x0, xTicksToWait=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/tasks.c:5841
#4  0x400f5128 in btstack_run_loop_freertos_execute () at /home/lieven/esp/esp-idf/components/btstack/platform/freertos/btstack_run_loop_freertos.c:202
#5  0x400ec82e in btstack_run_loop_execute () at /home/lieven/esp/esp-idf/components/btstack/src/btstack_run_loop.c:310
#6  0x400d8a17 in Ps4Actor::on_start (this=0x3ffc3d84 <ps4_actor>) at src/ps4_actor.cpp:37
#7  0x400d6ca4 in Actor<Ps4Event, Ps4Cmd>::loop (this=0x3ffc3d84 <ps4_actor>) at src/actor.h:290
#8  0x400d6d6c in Actor<Ps4Event, Ps4Cmd>::start()::{lambda(void*)#1}::operator()(void*) const (arg=0x3ffc3d84 <ps4_actor>, __closure=0x0) at src/actor.h:279
#9  Actor<Ps4Event, Ps4Cmd>::start()::{lambda(void*)#1}::_FUN(void*) () at src/actor.h:279
#10 0x400905a1 in vPortTaskWrapper (pxCode=0x400d6d64 <Actor<Ps4Event, Ps4Cmd>::start()::{lambda(void*)#1}::_FUN(void*)>, pvParameters=0x3ffc3d84 <ps4_actor>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 12 (TCB: 0x3ffeb890, name: 'led') =====================
#0  0x4000bff0 in ?? ()
#1  0x400907c6 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
#2  vPortExitCritical (mux=0x3ffb7e98) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:504
#3  0x401be385 in xQueueReceive (xQueue=0x3ffb7e4c, pvBuffer=0x3ffeb7ac, xTicksToWait=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/queue.c:1632
#4  0x400d6dc5 in Channel<LedCmd*>::receive (timeout=<optimized out>, message=0x3ffeb7ac, this=0x3ffc3d50 <led_actor+16>) at src/actor.h:33
#5  Actor<LedEvent, LedCmd>::loop (this=0x3ffc3d40 <led_actor>) at src/actor.h:294
#6  0x400d6e64 in Actor<LedEvent, LedCmd>::start()::{lambda(void*)#1}::operator()(void*) const (arg=0x3ffc3d40 <led_actor>, __closure=0x0) at src/actor.h:279
#7  Actor<LedEvent, LedCmd>::start()::{lambda(void*)#1}::_FUN(void*) () at src/actor.h:279
#8  0x400905a1 in vPortTaskWrapper (pxCode=0x400d6e5c <Actor<LedEvent, LedCmd>::start()::{lambda(void*)#1}::_FUN(void*)>, pvParameters=0x3ffc3d40 <led_actor>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 13 (TCB: 0x3ffedc70, name: 'btstack_stdio') =====================
#0  0x4000bff0 in ?? ()
#1  0x400907c6 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
#2  vPortExitCritical (mux=0x3ffebcb8) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:504
#3  0x401be241 in xQueuePeek (xQueue=0x3ffebc6c, pvBuffer=0x3ffedbb0, xTicksToWait=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/queue.c:2084
#4  0x400ed1bb in btstack_stdio_task (arg=0x0) at /home/lieven/esp/esp-idf/components/btstack/btstack_stdio_esp32.c:135
#5  0x400905a1 in vPortTaskWrapper (pxCode=0x400ed198 <btstack_stdio_task>, pvParameters=0x0) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 14 (TCB: 0x3ffb7a50, name: 'ipc1') =====================
#0  0x4000bff0 in ?? ()
#1  0x400907c6 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
#2  vPortExitCritical (mux=0x3ffbe100 <xKernelLock>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:504
#3  0x401beb88 in ulTaskGenericNotifyTake (uxIndexToWait=0, xClearCountOnExit=1, xTicksToWait=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/tasks.c:5756
#4  0x40081d9c in ipc_task (arg=0x1) at /home/lieven/.platformio/packages/framework-espidf/components/esp_system/esp_ipc.c:62
#5  0x400905a1 in vPortTaskWrapper (pxCode=0x40081d6c <ipc_task>, pvParameters=0x1) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 15 (TCB: 0x3ffb7318, name: 'ipc0') =====================
#0  0x4000bff0 in ?? ()
#1  0x400907c6 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
#2  vPortExitCritical (mux=0x3ffbe100 <xKernelLock>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:504
#3  0x401beb88 in ulTaskGenericNotifyTake (uxIndexToWait=0, xClearCountOnExit=1, xTicksToWait=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/tasks.c:5756
#4  0x40081d9c in ipc_task (arg=0x0) at /home/lieven/.platformio/packages/framework-espidf/components/esp_system/esp_ipc.c:62
#5  0x400905a1 in vPortTaskWrapper (pxCode=0x40081d6c <ipc_task>, pvParameters=0x0) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 16 (TCB: 0x3ffddac4, name: 'sys_evt') =====================
#0  0x4000bff0 in ?? ()
#1  0x400907c6 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
#2  vPortExitCritical (mux=0x3ffdca2c) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:504
#3  0x401be385 in xQueueReceive (xQueue=0x3ffdc9e0, pvBuffer=0x3ffdd9dc, xTicksToWait=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/queue.c:1632
#4  0x401ba874 in esp_event_loop_run (event_loop=0x3ffbdb04, ticks_to_run=4294967295) at /home/lieven/.platformio/packages/framework-espidf/components/esp_event/esp_event.c:560
#5  0x401ba8a0 in esp_event_loop_run_task (args=0x3ffbdb04) at /home/lieven/.platformio/packages/framework-espidf/components/esp_event/esp_event.c:105
#6  0x400905a1 in vPortTaskWrapper (pxCode=0x401ba894 <esp_event_loop_run_task>, pvParameters=0x3ffbdb04) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 17 (TCB: 0x3fff6e9c, name: '') =====================
#0  0x4000bff0 in ?? ()
#1  0x400907c6 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
#2  vPortExitCritical (mux=0x3fff3e78) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:504
#3  0x401be385 in xQueueReceive (xQueue=0x3fff3e2c, pvBuffer=0x3fff6b88, xTicksToWait=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/queue.c:1632
#4  0x40123d81 in sys_arch_mbox_fetch (mbox=<optimized out>, msg=0x3fff6b88, timeout=0) at /home/lieven/.platformio/packages/framework-espidf/components/lwip/port/freertos/sys_arch.c:313
#5  0x40125356 in netconn_recv_data (conn=0x3fff3de4, new_buf=0x3fff6c38, apiflags=8 '\b') at /home/lieven/.platformio/packages/framework-espidf/components/lwip/lwip/src/api/api_lib.c:615
#6  0x4012548d in netconn_recv_data_tcp (conn=0x3fff3de4, new_buf=0x3fff6c38, apiflags=8 '\b') at /home/lieven/.platformio/packages/framework-espidf/components/lwip/lwip/src/api/api_lib.c:727
#7  0x40125538 in netconn_recv_tcp_pbuf_flags (conn=0x3fff3de4, new_buf=0x3fff6c38, apiflags=8 '\b') at /home/lieven/.platformio/packages/framework-espidf/components/lwip/lwip/src/api/api_lib.c:808
#8  0x40110ae4 in lwip_recv_tcp (sock=0x3ffd30cc <sockets>, mem=0x3fff4bbb, len=<optimized out>, flags=0) at /home/lieven/.platformio/packages/framework-espidf/components/lwip/lwip/src/api/sockets.c:951
#9  0x4011197f in lwip_recvfrom (s=54, mem=0x3fff4bbb, len=1793, flags=0, from=0x0, fromlen=0x0) at /home/lieven/.platformio/packages/framework-espidf/components/lwip/lwip/src/api/sockets.c:1218
#10 0x40111a69 in lwip_recv (s=54, mem=0x3fff4bbb, len=1793, flags=0) at /home/lieven/.platformio/packages/framework-espidf/components/lwip/lwip/src/api/sockets.c:1283
#11 0x400ea049 in recv (flags=0, len=1793, mem=0x3fff4bbb, s=54) at /home/lieven/.platformio/packages/framework-espidf/components/lwip/include/lwip/sockets.h:38
#12 _z_read_tcp (sock=..., ptr=0x3fff4bbb <error: Cannot access memory at address 0x3fff4bbb>, len=1793) at .pio/libdeps/ps4/zenoh-pico/src/system/espidf/network.c:120
#13 0x400e60d0 in _z_f_link_read_tcp (zl=0x3fff3a0c, ptr=0x3fff4bbb <error: Cannot access memory at address 0x3fff4bbb>, len=1793, addr=0x0) at .pio/libdeps/ps4/zenoh-pico/src/link/unicast/tcp.c:150
#14 0x400e5bd0 in _z_link_recv_zbuf (link=0x3fff3a0c, zbf=0x3fff3a8c, addr=0x0) at .pio/libdeps/ps4/zenoh-pico/src/link/link.c:138
#15 0x400e45cd in _zp_unicast_read_task (ztu_arg=0x3fff3a08) at .pio/libdeps/ps4/zenoh-pico/src/transport/unicast/read.c:67
#16 0x400e2b12 in z_task_wrapper (arg=0x3fff3c3c) at .pio/libdeps/ps4/zenoh-pico/src/system/espidf/system.c:61
#17 0x400905a1 in vPortTaskWrapper (pxCode=0x400e2b08 <z_task_wrapper>, pvParameters=0x3fff3c3c) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 18 (TCB: 0x3fff2f80, name: 'btController') =====================
#0  0x4000bff0 in ?? ()
#1  0x400907c6 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
#2  vPortExitCritical (mux=0x3fff1dc4) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:504
#3  0x401be385 in xQueueReceive (xQueue=0x3fff1d78, pvBuffer=0x3fff2ec0, xTicksToWait=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/queue.c:1632
#4  0x401882f8 in queue_recv_hlevel_wrapper (queue=0x3ffef0a0, item=0x3fff2ec0, block_time_ms=4294967295) at /home/lieven/.platformio/packages/framework-espidf/components/bt/controller/esp32/bt.c:781
#5  0x4017bb1a in btdm_controller_task ()
#6  0x400905a1 in vPortTaskWrapper (pxCode=0x4017baf4 <btdm_controller_task>, pvParameters=0x0) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134


======================= ALL MEMORY REGIONS ========================
Name   Address   Size   Attrs
.rtc.text 0x400c0000 0x0 RW  
.rtc.dummy 0x3ff80000 0x0 RW  
.rtc.force_fast 0x3ff80000 0x0 RW  
.rtc_noinit 0x50000000 0x0 RW  
.rtc.force_slow 0x50000000 0x0 RW  
.rtc_fast_reserved 0x3ff82000 0x0 RW  
.iram0.vectors 0x40080000 0x403 R XA
.iram0.text 0x40080404 0x1c5ab R XA
.dram0.data 0x3ffbdb60 0x61d4 RW A
.ext_ram_noinit 0x3f800000 0x0 RW  
.ext_ram.bss 0x3f800000 0x0 RW  
.flash.appdesc 0x3f400020 0x100 R  A
.flash.rodata 0x3f400120 0x330bc RW A
.flash.text 0x400d0020 0xf1fda R XA
.iram0.data 0x4009c9b0 0x0 RW  
.iram0.bss 0x4009c9b0 0x0 RW  
.dram0.heap_start 0x3ffd89e8 0x0 RW  
.coredump.tasks.data 0x3ffde81c 0x154 RW 
.coredump.tasks.data 0x20000000 0x70 RW 
.coredump.tasks.data 0x3ffbba60 0x154 RW 
.coredump.tasks.data 0x3ffbb7a0 0x2b0 RW 
.coredump.tasks.data 0x3ffbc590 0x154 RW 
.coredump.tasks.data 0x3ffbc3e0 0x1a0 RW 
.coredump.tasks.data 0x3ffbcdec 0x154 RW 
.coredump.tasks.data 0x3ffbcc40 0x1a0 RW 
.coredump.tasks.data 0x3ffdc830 0x154 RW 
.coredump.tasks.data 0x3ffdc5f0 0x230 RW 
.coredump.tasks.data 0x3ffe3d28 0x154 RW 
.coredump.tasks.data 0x3ffe8d30 0x210 RW 
.coredump.tasks.data 0x3ffdf918 0x154 RW 
.coredump.tasks.data 0x3ffdf700 0x210 RW 
.coredump.tasks.data 0x3ffbbd34 0x154 RW 
.coredump.tasks.data 0x3ffda7e0 0x240 RW 
.coredump.tasks.data 0x3ffbd6bc 0x154 RW 
.coredump.tasks.data 0x3ffdb810 0x210 RW 
.coredump.tasks.data 0x3fff83f8 0x154 RW 
.coredump.tasks.data 0x3fff8210 0x1e0 RW 
.coredump.tasks.data 0x3ffea734 0x154 RW 
.coredump.tasks.data 0x3ffea4c0 0x260 RW 
.coredump.tasks.data 0x3ffeb890 0x154 RW 
.coredump.tasks.data 0x3ffeb670 0x210 RW 
.coredump.tasks.data 0x3ffedc70 0x154 RW 
.coredump.tasks.data 0x3ffeda80 0x1e0 RW 
.coredump.tasks.data 0x3ffb7a50 0x154 RW 
.coredump.tasks.data 0x3ffb7890 0x1b0 RW 
.coredump.tasks.data 0x3ffb7318 0x154 RW 
.coredump.tasks.data 0x3ffb7160 0x1b0 RW 
.coredump.tasks.data 0x3ffddac4 0x154 RW 
.coredump.tasks.data 0x3ffdd890 0x220 RW 
.coredump.tasks.data 0x3fff6e9c 0x154 RW 
.coredump.tasks.data 0x3fff6a20 0x470 RW 
.coredump.tasks.data 0x3fff2f80 0x154 RW 
.coredump.tasks.data 0x3fff2d70 0x200 RW 

===================== ESP32 CORE DUMP END =====================
===============================================================
Done!
