#include <iostream>
#include <thread>
#include <vector>
#include <cstring>
#include <chrono>
#include <atomic>
#include <mutex>
#include <condition_variable>
#include <netinet/in.h>
#include <arpa/inet.h>
#include <sys/socket.h>
#include <unistd.h>

constexpr int MULTICAST_PORT = 50001;
constexpr const char* MULTICAST_GROUP = "239.255.0.1";
constexpr int LISTEN_PORT = 50002;
constexpr int BUF_SIZE = 1024;

std::atomic<bool> running{true};

void udp_multicast_publisher() {
    int sock = socket(AF_INET, SOCK_DGRAM, 0);
    if (sock < 0) {
        perror("socket");
        return;
    }

    sockaddr_in addr{};
    addr.sin_family = AF_INET;
    addr.sin_port = htons(MULTICAST_PORT);
    addr.sin_addr.s_addr = inet_addr(MULTICAST_GROUP);

    int count = 0;
    while (running) {
        std::string msg = "Event #" + std::to_string(count++);
        int sent = sendto(sock, msg.c_str(), msg.size(), 0, (sockaddr*)&addr, sizeof(addr));
        if (sent < 0) {
            perror("sendto");
        } else {
            std::cout << "Published: " << msg << std::endl;
        }
        std::this_thread::sleep_for(std::chrono::seconds(2));
    }
    close(sock);
}

void udp_command_listener() {
    int sock = socket(AF_INET, SOCK_DGRAM, 0);
    if (sock < 0) {
        perror("socket");
        return;
    }

    sockaddr_in addr{};
    addr.sin_family = AF_INET;
    addr.sin_port = htons(LISTEN_PORT);
    addr.sin_addr.s_addr = INADDR_ANY;

    if (bind(sock, (sockaddr*)&addr, sizeof(addr)) < 0) {
        perror("bind");
        close(sock);
        return;
    }

    char buf[BUF_SIZE];
    while (running) {
        sockaddr_in sender{};
        socklen_t sender_len = sizeof(sender);
        int len = recvfrom(sock, buf, BUF_SIZE - 1, 0, (sockaddr*)&sender, &sender_len);
        if (len < 0) {
            perror("recvfrom");
            continue;
        }
        buf[len] = '\0';
        std::string cmd(buf);
        std::cout << "Received command: " << cmd << " from " << inet_ntoa(sender.sin_addr) << ":" << ntohs(sender.sin_port) << std::endl;
        // Reply to sender
        std::string reply = "ACK: " + cmd;
        sendto(sock, reply.c_str(), reply.size(), 0, (sockaddr*)&sender, sender_len);
    }
    close(sock);
}

int main() {
    std::thread pub(udp_multicast_publisher);
    std::thread listener(udp_command_listener);
    std::cout << "Press Enter to quit..." << std::endl;
    std::cin.get();
    running = false;
    pub.join();
    listener.join();
    return 0;
}
