; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = stm32cube
lib_deps =
  ../../uip
upload_protocol = stlink
monitor_port = //dev/ttyUSB1
monitor_speed = 115200
build_flags =
    -DSTM32F103xB
    -DSTM32F1xx
    -DUSE_HAL_DRIVER
    -ffreestanding ; added as it crashes std::io_base::Init
    -lc
    -lm
    -g -ggdb        ; to generate correctly the 'firmware.elf' for STM STUDIO vizualization

