#pragma once
#include <string>
#include <vector>
#include <cstdint>
#include <optional>
#include <ArduinoJson.h>
#include <msg.h>
#include <serdes.h>



typedef std::vector<uint8_t> Bytes;

{% for en in enums %}
typedef enum {
    {%- for value in en.values %}
    {{ value.0 }} = {{ value.1 }},
    {%- endfor %}
} {{ en.name }};
{% endfor %}

{% for msg in messages %}
class {{ msg.name }} : public Msg {
    MSG({{ msg.name }});
    public:
    {% for field in msg.fields %}
        {%- if field.repeated -%}
        std::vector<{{ field.target_type }}>
        {%- elif field.optional -%}
        std::optional<{{ field.target_type }}> 
        {%- else -%}
        {{ field.target_type }} 
        {%- endif %} {{ field.name }};
    {% endfor %}
    // Field indexes
        typedef enum {
    {%- for field in msg.fields %}
        {{ field.name | upper }}_INDEX = {{ field.index }},
    {%- endfor %}
    } Field;
    static Result<Bytes> json_serialize(const {{msg.name}}&);
    static Result<{{msg.name}}*> json_deserialize(const Bytes&);
    static Result<Bytes> cbor_serialize(const {{msg.name}}&);
    static Result<{{msg.name}}*> cbor_deserialize(const Bytes&);
};
{% endfor %}

{% for msg in messages %}
Result<Bytes> {{msg.name}}::json_serialize(const {{msg.name}}& msg)  {
        JsonDocument doc;
        {% for field in msg.fields %}
            {%- if field.repeated -%}
                if (msg.{{field.name}}.size()) {
                    JsonArray arr = doc["{{ field.name }}"].to<JsonArray>();
                    for (const auto& item : msg.{{ field.name }}) {
                        arr.add(item);
                    }
                }
            {%- elif field.optional -%}
                if (msg.{{ field.name }})  
                    {%- if field.target_type == "Bytes" %}
                        doc["{{ field.name }}"] = base64_encode(*msg.{{ field.name }});
                    {%- else -%}
                        doc["{{ field.name }}"] = *msg.{{ field.name }};
                    {%- endif-%}
            {%- elif field.target_type == "Bytes" -%}
                doc["{{ field.name }}"] = base64_encode(msg.{{ field.name }}); 
            {%- else -%}
                doc["{{ field.name }}"] = msg.{{ field.name }};
            {%- endif %}
        {% endfor -%}
        std::string str;
        ArduinoJson::serializeJson(doc,str);
        return Result<Bytes>::Ok(Bytes(str.begin(),str.end()));
    }

    Result<{{msg.name}}*> {{msg.name}}::json_deserialize(const Bytes& bytes) {
        JsonDocument doc;
        {{msg.name}}* msg = new {{msg.name}}();
        auto err = deserializeJson(doc,bytes);
        if ( err != DeserializationError::Ok || doc.is<JsonObject>() == false ) {
            delete msg;
            return Result<{{msg.name}}*>::Err(-1,"Cannot deserialize as object") ;
        };        
        {% for field in msg.fields %}
            {%- if field.repeated -%}
                if (doc["{{ field.name }}"].is<JsonArray>()) {
                    JsonArray arr = doc["{{ field.name }}"].as<JsonArray>();
                    msg->{{ field.name }}.clear();
                    for (JsonVariant v : arr) {
                        msg->{{ field.name }}.push_back(v.as<{{ field.target_type }}>());
                    }
                }
            {%- elif field.optional -%}
                    {%- if field.target_type == "Bytes" -%}
                    if (doc["{{ field.name }}"].is<std::string>() )  
                        msg->{{ field.name }} = base64_decode(doc["{{ field.name }}"].as<std::string>());
                    {%- else -%}
                    if (doc["{{ field.name }}"].is<{{ field.target_type }}>() )  
                        msg->{{ field.name }} = doc["{{ field.name }}"].as<{{ field.target_type }}>();
                    {%- endif-%}
            {%- elif field.target_type == "Bytes" -%}
                if (doc["{{ field.name }}"].is<std::string>()) 
                    msg->{{ field.name }} = base64_decode(doc["{{ field.name }}"].as<std::string>());
            {%- else -%}
                if (doc["{{ field.name }}"].is<{{ field.target_type }}>() )
                    msg->{{ field.name }} = doc["{{ field.name }}"].as<{{ field.target_type }}>();        
            {%- endif %}
        {% endfor -%}
        return Result<{{msg.name}}*>::Ok(msg);
    }

{% endfor %}
