#pragma once
#include <string>
#include <vector>
#include <cstdint>
#include <optional>
#include <ArduinoJson.h>
#include <actor.h>
#include <result.h>


typedef std::vector<uint8_t> Bytes;

{% for en in enums %}
typedef enum {
    {%- for value in en.values %}
    {{ value.0 }} = {{ value.1 }},
    {%- endfor %}
} {{ en.name }};
{% endfor %}

{% for msg in messages %}
class {{ msg.name }} : public Msg {
    public:
    static constexpr const char *id = "{{ msg.name}}";     
    inline const char *type_id() const override { return id; }; 
    static const uint32_t ID = {{ msg.msg_id }};

    {% for field in msg.fields %}
        {%- if field.repeated -%}
        std::vector<{{ field.target_type }}>
        {%- elif field.optional -%}
        std::optional<{{ field.target_type }}> 
        {%- else -%}
        {{ field.target_type }} 
        {%- endif %} {{ field.name }};
    {% endfor %}

    Bytes serialize() const {
        JsonDocument doc;
        {% for field in msg.fields %}
            {%- if field.repeated -%}
        {
            JsonArray arr = doc["{{ field.name }}"].to<JsonArray>();
            for (const auto& item : {{ field.name }}) {
                arr.add(item);
            }
        }
            {%- elif field.optional -%}
        if ({{ field.name }})  doc["{{ field.name }}"] = *{{ field.name }}; 
            {%- else -%}
        doc["{{ field.name }}"] = {{ field.name }};
            {%- endif %}
        {% endfor -%}
        std::string str;
        serializeJson(doc,str);
        return Bytes(str.begin(),str.end());
    }

    {{msg.name}}* deserialize(const Bytes& bytes) {
        JsonDocument doc;
        {{msg.name}}* msg = new {{msg.name}}();
        auto err = deserializeJson(doc,bytes);
        if ( err != DeserializationError::Ok || doc.is<JsonObject>() == false ) {
            delete msg;
            return NULL ;
        };        
        {% for field in msg.fields %}
            {%- if field.repeated -%}
        if (doc["{{ field.name }}"].is<JsonArray>()) {
            JsonArray arr = doc["{{ field.name }}"].as<JsonArray>();
            msg->{{ field.name }}.clear();
            for (JsonVariant v : arr) {
                msg->{{ field.name }}.push_back(v.as<{{ field.target_type }}>());
            }
        }
            {%- elif field.optional -%}
        if (doc["{{ field.name }}"].is<{{ field.target_type }}>() )  msg->{{ field.name }} = doc["{{ field.name }}"].as<{{ field.target_type }}>();
            {%- endif %}
        {% endfor -%}
        return msg;
    }

};
{% endfor %}
