Checking "python3" ...
Python 3.10.12
"python3" has been detected

Done! You can now compile ESP-IDF projects.
Go to the project directory and run:

  idf.py build
===============================================================
==================== ESP32 CORE DUMP START ====================
The ROM ELF file won't load automatically since it was not found for the provided chip type.

Crashed task handle: 0x3ffbd568, name: 'IDLE0', GDB name: 'process 1073468776'
Crashed task is not in the interrupt context

================== CURRENT THREAD REGISTERS ===================
exccause       0xffff (InvalidCauseRegister)
excvaddr       0x0
pc             0x20000000          0x20000000
lbeg           0x4000c46c          1073792108
lend           0x4000c477          1073792119
lcount         0x0                 0
sar            0x7                 7
ps             0x30                48
threadptr      <unavailable>
br             <unavailable>
scompare1      <unavailable>
acclo          <unavailable>
acchi          <unavailable>
m0             <unavailable>
m1             <unavailable>
m2             <unavailable>
m3             <unavailable>
expstate       <unavailable>
f64r_lo        <unavailable>
f64r_hi        <unavailable>
f64s           <unavailable>
fcr            <unavailable>
fsr            <unavailable>
a0             0x20000070          536871024
a1             0x0                 0
a2             0x0                 0
a3             0x0                 0
a4             0x60d20             396576
a5             0x60d23             396579
a6             0x9d37              40247
a7             0x0                 0
a8             0x3ff000dc          1072693468
a9             0x1                 1
a10            0x3ffbde30          1073471024
a11            0xffffffff          -1
a12            0x3fff0d38          1073679672
a13            0x60d23             396579
a14            0x3ffe3cf8          1073626360
a15            0xcdcd              52685

==================== CURRENT THREAD STACK =====================
#0  0x20000000 in ?? ()

======================== THREADS INFO =========================
  Id   Target Id          Frame 
* 1    process 1073468776 0x20000000 in ?? ()
  2    process 1073469120 0x4008f06a in esp_cpu_wait_for_intr () at /home/lieven/.platformio/packages/framework-espidf/components/esp_hw_support/cpu.c:64
  3    process 1073701544 0x4000bff0 in ?? ()
  4    process 1073600080 0x4000bff0 in ?? ()
  5    process 1073468432 0x40081cf0 in esp_crosscore_int_send_yield (core_id=0) at /home/lieven/.platformio/packages/framework-espidf/components/esp_system/crosscore_int.c:121
  6    process 1073707012 vTaskDelay (xTicksToDelay=3333) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/tasks.c:1592
  7    process 1073443608 0x4000bff0 in ?? ()
  8    process 1073604924 0x4000bff0 in ?? ()
  9    process 1073445456 0x4000bff0 in ?? ()
  10   process 1073605268 0x4000bff0 in ?? ()
  11   process 1073606188 0x4000bff0 in ?? ()
  12   process 1073595416 0x4000bff0 in ?? ()
  13   process 1073462024 0x4000bff0 in ?? ()
  14   process 1073679668 0x4000bff0 in ?? ()
  15   process 1073609012 0x4000bff0 in ?? ()


       TCB             NAME PRIO C/B  STACK USED/FREE
---------- ---------------- -------- ----------------
0x3ffbd568            IDLE0      0/0         416/1372
0x3ffbd6c0            IDLE1      0/0         416/1368
0x3fff62a8                     23/12        1072/4044
0x3ffdd650              tiT    18/18         560/3012
0x3ffbd410             main      1/1         512/4988
0x3fff7804                     12/12         448/4656
0x3ffb7318             ipc0    24/24         432/1064
0x3ffde93c          sys_evt    20/20         544/3080
0x3ffb7a50             ipc1    24/24         432/1056
0x3ffdea94           actors    23/23         944/8044
0x3ffdee2c        bluetooth      5/5        1808/7188
0x3ffdc418             wifi      5/5         944/8052
0x3ffbbb08        esp_timer    22/22         432/7076
0x3fff0d34     btController    23/23         512/3568
0x3ffdf934             wifi    23/23         512/6136

==================== THREAD 1 (TCB: 0x3ffbd568, name: 'IDLE0') =====================
#0  0x20000000 in ?? ()

==================== THREAD 2 (TCB: 0x3ffbd6c0, name: 'IDLE1') =====================
#0  0x4008f06a in esp_cpu_wait_for_intr () at /home/lieven/.platformio/packages/framework-espidf/components/esp_hw_support/cpu.c:64
#1  0x400f7f61 in esp_vApplicationIdleHook () at /home/lieven/.platformio/packages/framework-espidf/components/esp_system/freertos_hooks.c:58
#2  0x401ba35c in prvIdleTask (pvParameters=0x0) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/tasks.c:4344
#3  0x400906f1 in vPortTaskWrapper (pxCode=0x401ba350 <prvIdleTask>, pvParameters=0x0) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 3 (TCB: 0x3fff62a8, name: '') =====================
#0  0x4000bff0 in ?? ()
#1  0x40090916 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
#2  vPortExitCritical (mux=0x3fff360c) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:505
#3  0x401b9d7d in xQueueReceive (xQueue=0x3fff35c0, pvBuffer=0x3fff5fd8, xTicksToWait=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/queue.c:1632
#4  0x401110c8 in sys_arch_mbox_fetch (mbox=<optimized out>, msg=0x3fff5fd8, timeout=100) at /home/lieven/.platformio/packages/framework-espidf/components/lwip/port/freertos/sys_arch.c:317
#5  0x4011267a in netconn_recv_data (conn=0x3fff3588, new_buf=0x3fff6038, apiflags=0 '\000') at /home/lieven/.platformio/packages/framework-espidf/components/lwip/lwip/src/api/api_lib.c:615
#6  0x40112758 in netconn_recv_udp_raw_netbuf_flags (conn=0x3fff3588, new_buf=0x3fff6038, apiflags=0 '\000') at /home/lieven/.platformio/packages/framework-espidf/components/lwip/lwip/src/api/api_lib.c:847
#7  0x400fcfc1 in lwip_recvfrom_udp_raw (sock=0x3ffd3244 <sockets>, flags=0, msg=0x3fff6080, datagram_len=0x3fff6076, dbg_s=54) at /home/lieven/.platformio/packages/framework-espidf/components/lwip/lwip/src/api/sockets.c:1117
#8  0x400fdd72 in lwip_recvfrom (s=54, mem=0x3fff3f5c, len=2048, flags=0, from=0x3fff60d0, fromlen=0x3fff60cc) at /home/lieven/.platformio/packages/framework-espidf/components/lwip/lwip/src/api/sockets.c:1238
#9  0x40181e24 in recvfrom (fromlen=0x3fff60cc, from=0x3fff60d0, flags=0, len=2048, mem=0x3fff3f5c, s=54) at /home/lieven/.platformio/packages/framework-espidf/components/lwip/include/lwip/sockets.h:40
#10 _z_read_udp_unicast (sock=..., ptr=0x3fff3f5c <error: Cannot access memory at address 0x3fff3f5c>, len=2048) at .pio/libdeps/ps4/zenoh-pico/src/system/espidf/network.c:214
#11 0x4017dffc in _z_f_link_read_udp_unicast (self=0x3fff2180, ptr=0x3fff3f5c <error: Cannot access memory at address 0x3fff3f5c>, len=2048, addr=0x0) at .pio/libdeps/ps4/zenoh-pico/src/link/unicast/udp.c:157
#12 0x4017d8bf in _z_link_recv_zbuf (link=0x3fff2180, zbf=0x3fff2200, addr=0x0) at .pio/libdeps/ps4/zenoh-pico/src/link/link.c:138
#13 0x4017c41e in _zp_unicast_read_task (ztu_arg=0x3fff217c) at .pio/libdeps/ps4/zenoh-pico/src/transport/unicast/read.c:88
#14 0x4017a9d4 in z_task_wrapper (arg=0x3fff23a0) at .pio/libdeps/ps4/zenoh-pico/src/system/espidf/system.c:61
#15 0x400906f1 in vPortTaskWrapper (pxCode=0x4017a9c8 <z_task_wrapper>, pvParameters=0x3fff23a0) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 4 (TCB: 0x3ffdd650, name: 'tiT') =====================
#0  0x4000bff0 in ?? ()
#1  0x40090916 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
#2  vPortExitCritical (mux=0x3ffdc7c0) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:505
#3  0x401b9d7d in xQueueReceive (xQueue=0x3ffdc774, pvBuffer=0x3ffdd598, xTicksToWait=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/queue.c:1632
#4  0x401110c8 in sys_arch_mbox_fetch (mbox=<optimized out>, msg=0x3ffdd598, timeout=1000) at /home/lieven/.platformio/packages/framework-espidf/components/lwip/port/freertos/sys_arch.c:317
#5  0x400fe7af in tcpip_timeouts_mbox_fetch (mbox=0x3ffd349c <tcpip_mbox>, msg=0x3ffdd598) at /home/lieven/.platformio/packages/framework-espidf/components/lwip/lwip/src/api/tcpip.c:104
#6  0x400fe87d in tcpip_thread (arg=0x0) at /home/lieven/.platformio/packages/framework-espidf/components/lwip/lwip/src/api/tcpip.c:142
#7  0x400906f1 in vPortTaskWrapper (pxCode=0x400fe850 <tcpip_thread>, pvParameters=0x0) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 5 (TCB: 0x3ffbd410, name: 'main') =====================
#0  0x40081cf0 in esp_crosscore_int_send_yield (core_id=0) at /home/lieven/.platformio/packages/framework-espidf/components/esp_system/crosscore_int.c:121
#1  0x401ba6f5 in vTaskDelay (xTicksToDelay=3000) at /home/lieven/.platformio/packages/framework-espidf/components/xtensa/include/xt_utils.h:41
#2  0x400d5a1d in app_main () at src/main.cpp:122
#3  0x401b8e45 in main_task (args=0x0) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/app_startup.c:208
#4  0x400906f1 in vPortTaskWrapper (pxCode=0x401b8d7c <main_task>, pvParameters=0x0) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 6 (TCB: 0x3fff7804, name: '') =====================
#0  vTaskDelay (xTicksToDelay=3333) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/tasks.c:1592
#1  0x4017ab31 in z_sleep_ms (time=<optimized out>) at .pio/libdeps/ps4/zenoh-pico/src/system/espidf/system.c:179
#2  0x4017c2ff in _zp_unicast_lease_task (ztu_arg=0x3fff217c) at .pio/libdeps/ps4/zenoh-pico/src/transport/unicast/lease.c:110
#3  0x4017a9d4 in z_task_wrapper (arg=0x3fff23e8) at .pio/libdeps/ps4/zenoh-pico/src/system/espidf/system.c:61
#4  0x400906f1 in vPortTaskWrapper (pxCode=0x4017a9c8 <z_task_wrapper>, pvParameters=0x3fff23e8) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 7 (TCB: 0x3ffb7318, name: 'ipc0') =====================
#0  0x4000bff0 in ?? ()
#1  0x40090916 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
#2  vPortExitCritical (mux=0x3ffbe0e0 <xKernelLock>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:505
#3  0x401ba5b8 in ulTaskGenericNotifyTake (uxIndexToWait=0, xClearCountOnExit=1, xTicksToWait=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/tasks.c:5756
#4  0x40081d44 in ipc_task (arg=0x0) at /home/lieven/.platformio/packages/framework-espidf/components/esp_system/esp_ipc.c:62
#5  0x400906f1 in vPortTaskWrapper (pxCode=0x40081d14 <ipc_task>, pvParameters=0x0) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 8 (TCB: 0x3ffde93c, name: 'sys_evt') =====================
#0  0x4000bff0 in ?? ()
#1  0x40090916 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
#2  vPortExitCritical (mux=0x3ffdd8a4) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:505
#3  0x401b9d7d in xQueueReceive (xQueue=0x3ffdd858, pvBuffer=0x3ffde85c, xTicksToWait=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/queue.c:1632
#4  0x401b7120 in esp_event_loop_run (event_loop=0x3ffdc594, ticks_to_run=4294967295) at /home/lieven/.platformio/packages/framework-espidf/components/esp_event/esp_event.c:560
#5  0x401b714c in esp_event_loop_run_task (args=0x3ffdc594) at /home/lieven/.platformio/packages/framework-espidf/components/esp_event/esp_event.c:105
#6  0x400906f1 in vPortTaskWrapper (pxCode=0x401b7140 <esp_event_loop_run_task>, pvParameters=0x3ffdc594) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 9 (TCB: 0x3ffb7a50, name: 'ipc1') =====================
#0  0x4000bff0 in ?? ()
#1  0x40090916 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
#2  vPortExitCritical (mux=0x3ffbe0e0 <xKernelLock>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:505
#3  0x401ba5b8 in ulTaskGenericNotifyTake (uxIndexToWait=0, xClearCountOnExit=1, xTicksToWait=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/tasks.c:5756
#4  0x40081d44 in ipc_task (arg=0x1) at /home/lieven/.platformio/packages/framework-espidf/components/esp_system/esp_ipc.c:62
#5  0x400906f1 in vPortTaskWrapper (pxCode=0x40081d14 <ipc_task>, pvParameters=0x1) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 10 (TCB: 0x3ffdea94, name: 'actors') =====================
#0  0x4000bff0 in ?? ()
#1  0x40090916 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
#2  vPortExitCritical (mux=0x3ffb7ca8) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:505
#3  0x401b9bb8 in xQueueGenericSend (xQueue=0x3ffb7c5c, pvItemToQueue=0x3ffe268c, xTicksToWait=<optimized out>, xCopyPosition=0) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/queue.c:1110
#4  0x400d36a9 in Channel<ZenohCmd*>::send (this=0x3ffc4240 <zenoh_actor+16>, message=<optimized out>, timeout=4294967295) at .pio/libdeps/ps4/limero/src/actor.h:34
#5  0x400d51bb in Actor<ZenohEvent, ZenohCmd>::tell (msg=0x3fff7e24, this=0x3ffc4230 <zenoh_actor>) at .pio/libdeps/ps4/limero/src/actor.h:247
#6  zenoh_publish (topic=<optimized out>, serdes=...) at src/main.cpp:140
#7  0x400d528c in operator() (event=..., __closure=0x3ffbdb10) at src/main.cpp:76
#8  std::__invoke_impl<void, app_main()::<lambda(SysEvent)>&, SysEvent&> (__f=...) at /home/lieven/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/invoke.h:61
#9  std::__invoke_r<void, app_main()::<lambda(SysEvent)>&, SysEvent&>(struct {...} &) (__fn=...) at /home/lieven/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/invoke.h:111
#10 0x400d52ac in std::_Function_handler<void(SysEvent&), app_main()::<lambda(SysEvent)> >::_M_invoke(const std::_Any_data &, SysEvent &) (__functor=..., __args#0=...) at /home/lieven/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/std_function.h:86
#11 0x400d97a9 in std::function<void (SysEvent&)>::operator()(SysEvent&) const (__args#0=..., this=0x3ffbdb10) at /home/lieven/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/std_function.h:591
#12 Actor<SysEvent, SysCmd>::emit (event=..., this=0x3ffc3f78 <sys_actor>) at .pio/libdeps/ps4/limero/src/actor.h:241
#13 SysActor::publish_props (this=0x3ffc3f78 <sys_actor>) at .pio/libdeps/ps4/limero/src/sys_actor.cpp:48
#14 0x400d9807 in SysActor::on_timer (id=0, this=0x3ffc3f78 <sys_actor>) at .pio/libdeps/ps4/limero/src/sys_actor.cpp:31
#15 SysActor::on_timer (this=0x3ffc3f78 <sys_actor>, id=0) at .pio/libdeps/ps4/limero/src/sys_actor.cpp:26
#16 0x400d8ce1 in Actor<SysEvent, SysCmd>::handle_expired_timers (this=0x3ffc3f78 <sys_actor>) at .pio/libdeps/ps4/limero/src/actor.h:184
#17 0x400d6b5a in Thread::run (this=0x3ffc3ed8 <actor_thread>) at .pio/libdeps/ps4/limero/src/actor.cpp:266
#18 0x400d6ba4 in operator() (arg=0x3ffc3ed8 <actor_thread>, __closure=0x0) at .pio/libdeps/ps4/limero/src/actor.cpp:172
#19 _FUN () at .pio/libdeps/ps4/limero/src/actor.cpp:172
#20 0x400906f1 in vPortTaskWrapper (pxCode=0x400d6b9c <_FUN(void*)>, pvParameters=0x3ffc3ed8 <actor_thread>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 11 (TCB: 0x3ffdee2c, name: 'bluetooth') =====================
#0  0x4000bff0 in ?? ()
#1  0x40090916 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
#2  vPortExitCritical (mux=0x3ffb7ca8) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:505
#3  0x401b9bb8 in xQueueGenericSend (xQueue=0x3ffb7c5c, pvItemToQueue=0x3ffe640c, xTicksToWait=<optimized out>, xCopyPosition=0) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/queue.c:1110
#4  0x400d36a9 in Channel<ZenohCmd*>::send (this=0x3ffc4240 <zenoh_actor+16>, message=<optimized out>, timeout=4294967295) at .pio/libdeps/ps4/limero/src/actor.h:34
#5  0x400d51bb in Actor<ZenohEvent, ZenohCmd>::tell (msg=0x3fff7ff4, this=0x3ffc4230 <zenoh_actor>) at .pio/libdeps/ps4/limero/src/actor.h:247
#6  zenoh_publish (topic=<optimized out>, serdes=...) at src/main.cpp:140
#7  0x400d532c in operator() (event=..., __closure=0x3ffda0a4) at src/main.cpp:80
#8  std::__invoke_impl<void, app_main()::<lambda(Ps4Event)>&, Ps4Event&>(std::__invoke_other, struct {...} &) (__f=...) at /home/lieven/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/invoke.h:61
#9  0x400d5360 in std::__invoke_r<void, app_main()::<lambda(Ps4Event)>&, Ps4Event&> (__fn=...) at /home/lieven/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/invoke.h:104
#10 std::_Function_handler<void(Ps4Event&), app_main()::<lambda(Ps4Event)> >::_M_invoke(const std::_Any_data &, Ps4Event &) (__functor=..., __args#0=...) at /home/lieven/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/std_function.h:290
#11 0x400d5c5a in std::function<void (Ps4Event&)>::operator()(Ps4Event&) const (this=0x3ffda0a4, __args#0=...) at /home/lieven/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/std_function.h:591
#12 0x400d5c6f in Actor<Ps4Event, Ps4Cmd>::emit (this=0x3ffc3e04 <ps4_actor>, event=...) at .pio/libdeps/ps4/limero/src/actor.h:241
#13 0x400d6323 in Ps4Actor::gamepad_to_output (this=0x3ffc3e04 <ps4_actor>, gp=0x3ffd11cc <g_devices+820>) at src/ps4_actor.cpp:201
#14 0x400d6361 in Ps4Actor::on_controller_data (d=0x3ffd0e98 <g_devices>, ctl=0x3ffd11c8 <g_devices+816>) at src/ps4_actor.cpp:211
#15 0x400e7c78 in uni_hid_device_process_controller (d=0x3ffd0e98 <g_devices>) at /home/lieven/workspace/bluepad32/src/components/bluepad32/uni_hid_device.c:785
#16 0x400e8335 in uni_bt_bredr_on_l2cap_data_packet (channel=67, packet=0x3ffc4e41 <hci_packet_with_pre_buffer+17> "", size=79) at /home/lieven/workspace/bluepad32/src/components/bluepad32/bt/uni_bt_bredr.c:524
#17 0x400e5d32 in uni_bt_packet_handler (packet_type=6 '\006', channel=67, packet=0x3ffc4e41 <hci_packet_with_pre_buffer+17> "", size=<optimized out>) at /home/lieven/workspace/bluepad32/src/components/bluepad32/bt/uni_bt.c:479
#18 0x401b4669 in l2cap_dispatch_to_channel (channel=0x3fff7c70, type=6 '\006', data=0x3ffc4e41 <hci_packet_with_pre_buffer+17> "", size=79) at /home/lieven/workspace/bluepad32/src/components/btstack/src/l2cap.c:1126
#19 0x40192da5 in l2cap_acl_classic_handler_for_channel (l2cap_channel=0x3fff7c70, packet=0x3ffc4e39 <hci_packet_with_pre_buffer+9> "", size=87) at /home/lieven/workspace/bluepad32/src/components/btstack/src/l2cap.c:4803
#20 0x40194796 in l2cap_acl_classic_handler (handle=129, packet=0x3ffc4e39 <hci_packet_with_pre_buffer+9> "", size=87) at /home/lieven/workspace/bluepad32/src/components/btstack/src/l2cap.c:4865
#21 0x40194d40 in l2cap_acl_handler (packet_type=2 '\002', channel=0, packet=0x3ffc4e39 <hci_packet_with_pre_buffer+9> "", size=87) at /home/lieven/workspace/bluepad32/src/components/btstack/src/l2cap.c:4944
#22 0x400de618 in hci_emit_acl_packet (packet=0x3ffc4e39 <hci_packet_with_pre_buffer+9> "", size=87) at /home/lieven/workspace/bluepad32/src/components/btstack/src/hci.c:7987
#23 0x400e4078 in acl_handler (packet=0x3ffc4e39 <hci_packet_with_pre_buffer+9> "", size=<optimized out>) at /home/lieven/workspace/bluepad32/src/components/btstack/src/hci.c:1256
#24 0x400e4232 in packet_handler (packet_type=2 '\002', packet=0x3ffc4e39 <hci_packet_with_pre_buffer+9> "", size=87) at /home/lieven/workspace/bluepad32/src/components/btstack/src/hci.c:4767
#25 0x400dd469 in transport_deliver_packets (context=0x0) at /home/lieven/workspace/bluepad32/src/components/btstack/btstack_port_esp32.c:191
#26 0x400e5320 in btstack_run_loop_freertos_execute () at /home/lieven/workspace/bluepad32/src/components/btstack/platform/freertos/btstack_run_loop_freertos.c:172
#27 0x400dccb2 in btstack_run_loop_execute () at /home/lieven/workspace/bluepad32/src/components/btstack/src/btstack_run_loop.c:310
#28 0x400d5bfa in Ps4Actor::on_start (this=0x3ffc3e04 <ps4_actor>) at src/ps4_actor.cpp:48
#29 0x400d6ac0 in Thread::run (this=0x3ffc3dc8 <ps4_thread>) at .pio/libdeps/ps4/limero/src/actor.cpp:236
#30 0x400d6ba4 in operator() (arg=0x3ffc3dc8 <ps4_thread>, __closure=0x0) at .pio/libdeps/ps4/limero/src/actor.cpp:172
#31 _FUN () at .pio/libdeps/ps4/limero/src/actor.cpp:172
#32 0x400906f1 in vPortTaskWrapper (pxCode=0x400d6b9c <_FUN(void*)>, pvParameters=0x3ffc3dc8 <ps4_thread>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 12 (TCB: 0x3ffdc418, name: 'wifi') =====================
#0  0x4000bff0 in ?? ()
#1  0x40090916 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
#2  vPortExitCritical (mux=0x3ffb7ca8) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:505
#3  0x401b9bb8 in xQueueGenericSend (xQueue=0x3ffb7c5c, pvItemToQueue=0x3ffdc19c, xTicksToWait=<optimized out>, xCopyPosition=0) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/queue.c:1110
#4  0x400d36a9 in Channel<ZenohCmd*>::send (this=0x3ffc4240 <zenoh_actor+16>, message=<optimized out>, timeout=4294967295) at .pio/libdeps/ps4/limero/src/actor.h:34
#5  0x400d51bb in Actor<ZenohEvent, ZenohCmd>::tell (msg=0x3fff80c8, this=0x3ffc4230 <zenoh_actor>) at .pio/libdeps/ps4/limero/src/actor.h:247
#6  zenoh_publish (topic=<optimized out>, serdes=...) at src/main.cpp:140
#7  0x400d5248 in operator() (event=..., __closure=0x3ffda068) at src/main.cpp:74
#8  std::__invoke_impl<void, app_main()::<lambda(WifiEvent)>&, WifiEvent&>(std::__invoke_other, struct {...} &) (__f=...) at /home/lieven/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/invoke.h:61
#9  0x400d5268 in std::__invoke_r<void, app_main()::<lambda(WifiEvent)>&, WifiEvent&> (__fn=...) at /home/lieven/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/invoke.h:104
#10 std::_Function_handler<void(WifiEvent&), app_main()::<lambda(WifiEvent)> >::_M_invoke(const std::_Any_data &, WifiEvent &) (__functor=..., __args#0=...) at /home/lieven/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/std_function.h:290
#11 0x400d99a1 in std::function<void (WifiEvent&)>::operator()(WifiEvent&) const (__args#0=..., this=0x3ffda068) at /home/lieven/.platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/13.2.0/bits/std_function.h:591
#12 Actor<WifiEvent, WifiCmd>::emit (this=<optimized out>, event=...) at .pio/libdeps/ps4/limero/src/actor.h:241
#13 0x400da9a4 in WifiActor::on_timer (timer_id=0, this=0x3ffc43d4 <wifi_actor>) at .pio/libdeps/ps4/limero/src/wifi_actor.cpp:77
#14 WifiActor::on_timer (this=0x3ffc43d4 <wifi_actor>, timer_id=0) at .pio/libdeps/ps4/limero/src/wifi_actor.cpp:68
#15 0x400d4c83 in Actor<WifiEvent, WifiCmd>::loop (this=0x3ffc43d4 <wifi_actor>) at .pio/libdeps/ps4/limero/src/actor.h:229
#16 0x400d4cf0 in Actor<WifiEvent, WifiCmd>::start()::{lambda(void*)#1}::operator()(void*) const (arg=0x3ffc43d4 <wifi_actor>, __closure=0x0) at .pio/libdeps/ps4/limero/src/actor.h:205
#17 Actor<WifiEvent, WifiCmd>::start()::{lambda(void*)#1}::_FUN(void*) () at .pio/libdeps/ps4/limero/src/actor.h:205
#18 0x400906f1 in vPortTaskWrapper (pxCode=0x400d4ce8 <Actor<WifiEvent, WifiCmd>::start()::{lambda(void*)#1}::_FUN(void*)>, pvParameters=0x3ffc43d4 <wifi_actor>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 13 (TCB: 0x3ffbbb08, name: 'esp_timer') =====================
#0  0x4000bff0 in ?? ()
#1  0x40090916 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
#2  vPortExitCritical (mux=0x3ffbe0e0 <xKernelLock>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:505
#3  0x401ba5b8 in ulTaskGenericNotifyTake (uxIndexToWait=0, xClearCountOnExit=1, xTicksToWait=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/tasks.c:5756
#4  0x40199c2b in timer_task (arg=0x0) at /home/lieven/.platformio/packages/framework-espidf/components/esp_timer/src/esp_timer.c:480
#5  0x400906f1 in vPortTaskWrapper (pxCode=0x40199c1c <timer_task>, pvParameters=0x0) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 14 (TCB: 0x3fff0d34, name: 'btController') =====================
#0  0x4000bff0 in ?? ()
#1  0x40090916 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
#2  vPortExitCritical (mux=0x3ffefb78) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:505
#3  0x401b9d7d in xQueueReceive (xQueue=0x3ffefb2c, pvBuffer=0x3fff0c70, xTicksToWait=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/queue.c:1632
#4  0x40183e38 in queue_recv_hlevel_wrapper (queue=0x3ffb6a98, item=0x3fff0c70, block_time_ms=4294967295) at /home/lieven/.platformio/packages/framework-espidf/components/bt/controller/esp32/bt.c:781
#5  0x4016a312 in btdm_controller_task ()
#6  0x400906f1 in vPortTaskWrapper (pxCode=0x4016a2ec <btdm_controller_task>, pvParameters=0x0) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134

==================== THREAD 15 (TCB: 0x3ffdf934, name: 'wifi') =====================
#0  0x4000bff0 in ?? ()
#1  0x40090916 in vPortClearInterruptMaskFromISR (prev_level=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
#2  vPortExitCritical (mux=0x3ffdf290) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:505
#3  0x401b9d7d in xQueueReceive (xQueue=0x3ffdf244, pvBuffer=0x3ffe8330, xTicksToWait=<optimized out>) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/queue.c:1632
#4  0x401b8a6a in queue_recv_wrapper (queue=0x3ffdf244, item=0x3ffe8330, block_time_tick=4294967295) at /home/lieven/.platformio/packages/framework-espidf/components/esp_wifi/esp32/esp_adapter.c:323
#5  0x400979fc in ppTask ()
#6  0x400906f1 in vPortTaskWrapper (pxCode=0x400979d0 <ppTask>, pvParameters=0x0) at /home/lieven/.platformio/packages/framework-espidf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134


======================= ALL MEMORY REGIONS ========================
Name   Address   Size   Attrs
.rtc.text 0x400c0000 0x0 RW  
.rtc.dummy 0x3ff80000 0x0 RW  
.rtc.force_fast 0x3ff80000 0x0 RW  
.rtc_noinit 0x50000000 0x0 RW  
.rtc.force_slow 0x50000000 0x0 RW  
.rtc_fast_reserved 0x3ff82000 0x0 RW  
.iram0.vectors 0x40080000 0x403 R XA
.iram0.text 0x40080404 0x1c737 R XA
.dram0.data 0x3ffbdb60 0x6260 RW A
.ext_ram_noinit 0x3f800000 0x0 RW  
.ext_ram.bss 0x3f800000 0x0 RW  
.flash.appdesc 0x3f400020 0x100 R  A
.flash.rodata 0x3f400120 0x32d10 RW A
.flash.text 0x400d0020 0xeda0a R XA
.iram0.data 0x4009cb3c 0x0 RW  
.iram0.bss 0x4009cb3c 0x0 RW  
.dram0.heap_start 0x3ffd8b70 0x0 RW  
.coredump.tasks.data 0x3ffbd568 0x154 RW 
.coredump.tasks.data 0x20000000 0x70 RW 
.coredump.tasks.data 0x3ffbd6c0 0x154 RW 
.coredump.tasks.data 0x3ffd9ab0 0x1a0 RW 
.coredump.tasks.data 0x3fff62a8 0x154 RW 
.coredump.tasks.data 0x3fff5e70 0x430 RW 
.coredump.tasks.data 0x3ffdd650 0x154 RW 
.coredump.tasks.data 0x3ffdd410 0x230 RW 
.coredump.tasks.data 0x3ffbd410 0x154 RW 
.coredump.tasks.data 0x3ffbd200 0x200 RW 
.coredump.tasks.data 0x3fff7804 0x154 RW 
.coredump.tasks.data 0x3fff7630 0x1c0 RW 
.coredump.tasks.data 0x3ffb7318 0x154 RW 
.coredump.tasks.data 0x3ffb7160 0x1b0 RW 
.coredump.tasks.data 0x3ffde93c 0x154 RW 
.coredump.tasks.data 0x3ffde710 0x220 RW 
.coredump.tasks.data 0x3ffb7a50 0x154 RW 
.coredump.tasks.data 0x3ffb7890 0x1b0 RW 
.coredump.tasks.data 0x3ffdea94 0x154 RW 
.coredump.tasks.data 0x3ffe2550 0x3b0 RW 
.coredump.tasks.data 0x3ffdee2c 0x154 RW 
.coredump.tasks.data 0x3ffe62d0 0x710 RW 
.coredump.tasks.data 0x3ffdc418 0x154 RW 
.coredump.tasks.data 0x3ffdc060 0x3b0 RW 
.coredump.tasks.data 0x3ffbbb08 0x154 RW 
.coredump.tasks.data 0x3ffbb950 0x1b0 RW 
.coredump.tasks.data 0x3fff0d34 0x154 RW 
.coredump.tasks.data 0x3fff0b20 0x200 RW 
.coredump.tasks.data 0x3ffdf934 0x154 RW 
.coredump.tasks.data 0x3ffe81e0 0x200 RW 

===================== ESP32 CORE DUMP END =====================
===============================================================
Done!
