ELF file SHA256: a8e7fb1c0

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080638
I (31) boot: ESP-IDF 5.3.1 2nd stage bootloader
I (31) boot: compile time Feb 16 2025 21:21:47
I (31) boot: Multicore bootloader
I (35) boot: chip revision: v0.0
I (39) boot.esp32: SPI Speed      : 40MHz
I (44) boot.esp32: SPI Mode       : DIO
I (48) boot.esp32: SPI Flash Size : 4MB
I (53) boot: Enabling RNG early entropy source...
I (58) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (69) boot:  0 nvs              WiFi data        01 02 00009000 00005000
I (76) boot:  1 otadata          OTA data         01 00 0000e000 00002000
I (84) boot:  2 app0             OTA app          00 10 00010000 00170000
I (91) boot:  3 coredump         Unknown data     01 03 00180000 00020000
I (99) boot: End of partition table
I (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=23e34h (146996) map
I (162) esp_image: segment 1: paddr=00033e5c vaddr=3ffb0000 size=0406ch ( 16492) load
I (168) esp_image: segment 2: paddr=00037ed0 vaddr=40080000 size=08148h ( 33096) load
I (181) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a65d0h (681424) map
I (415) esp_image: segment 4: paddr=000e65f8 vaddr=40088148 size=0f288h ( 62088) load
I (451) boot: Loaded app from partition at offset 0x10000
I (452) boot: Disabling RNG early entropy source...
I (464) cpu_start: Multicore app
I (472) cpu_start: Pro cpu start user code
I (472) cpu_start: cpu freq: 160000000 Hz
I (472) app_init: Application information:
I (475) app_init: Project name:     zenoh-lib
I (480) app_init: App version:      f61b680-dirty
I (485) app_init: Compile time:     Feb 18 2025 17:10:41
I (491) app_init: ELF file SHA256:  a8e7fb1c0...
I (497) app_init: ESP-IDF:          5.3.1
I (501) efuse_init: Min chip rev:     v0.0
I (506) efuse_init: Max chip rev:     v3.99 
I (511) efuse_init: Chip rev:         v0.0
I (516) heap_init: Initializing. RAM available for dynamic allocation:
I (523) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (529) heap_init: At 3FFB9768 len 00026898 (154 KiB): DRAM
I (535) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (542) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (548) heap_init: At 400973D0 len 00008C30 (35 KiB): IRAM
I (556) spi_flash: detected chip: gd
I (559) spi_flash: flash io: dio
I 00:00:00.009 |         actor.h:  29 | Channel created [5][4]
I 00:00:00.013 |         actor.h:  29 | Channel created [5][4]
I 00:00:00.019 |         actor.h:  29 | Channel created [5][4]
I 00:00:00.024 |         actor.h:  29 | Channel created [5][4]
I 00:00:00.030 |         actor.h:  29 | Channel created [5][4]
I (591) main_task: Started on CPU0
I (601) main_task: Calling app_main()
I 00:00:00.071 |       actor.cpp: 175 |  starting Thread actors on core 0 
I 00:00:00.072 |       actor.cpp: 239 | starting Thread actors
I (641) wifi:wifi driver task: 3ffc4120, prio:23, stack:6656, core=0
I (651) wifi:wifi firmware version: ccaebfa
I (651) wifi:wifi certification version: v7.0
I (651) wifi:config NVS flash: enabled
I (651) wifi:config nano formating: disabled
I (651) wifi:Init data frame dynamic rx buffer num: 32
I (661) wifi:Init static rx mgmt buffer num: 5
I (661) wifi:Init management short buffer num: 32
I (671) wifi:Init dynamic tx buffer num: 32
I (671) wifi:Init static rx buffer size: 1600
I (681) wifi:Init static rx buffer num: 10
I (681) wifi:Init dynamic rx buffer num: 32
I (681) wifi_init: rx ba win: 6
I (691) wifi_init: accept mbox: 6
I (691) wifi_init: tcpip mbox: 32
I (691) wifi_init: udp mbox: 6
I (701) wifi_init: tcp mbox: 6
I (701) wifi_init: tcp tx win: 5760
I (711) wifi_init: tcp rx win: 5760

I (2361) esp_netif_handlers: sta ip: 192.168.0.247, mask: 255.255.255.0, gw: 192.168.0.1
I 00:00:01.809 |  wifi_actor.cpp: 160 | WiFi STA got IP address
I 00:00:01.849 | zenoh_actor.cpp:  74 | Connected to Zenoh.
I 00:00:01.850 | zenoh_actor.cpp:  77 | ==> Subscribing to topic: dst/esp1/**
I 00:00:01.851 | zenoh_actor.cpp: 174 | Declaring subscriber for 'dst/esp1/**'...
I 00:00:01.861 | zenoh_actor.cpp: 183 | OK
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4000c29b  PS      : 0x00060e30  A0      : 0x800e6b28  A1      : 0x3ffbf090  
A2      : 0x3ffcb975  A3      : 0x00000001  A4      : 0x00000067  A5      : 0x3ffcb975  
A6      : 0x00000000  A7      : 0x3ffbf200  A8      : 0x800e6eb6  A9      : 0x3ffbf060  
A10     : 0x3ffcb944  A11     : 0x00000003  A12     : 0x00000001  A13     : 0x00000005  
A14     : 0x00000000  A15     : 0x3ffcac14  SAR     : 0x00000007  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000001  LBEG    : 0x4000c349  LEND    : 0x4000c36b  LCOUNT  : 0xffffffff  


Backtrace: 0x4000c298:0x3ffbf090 0x400e6b25:0x3ffbf0a0 0x400e6ef5:0x3ffbf0c0 0x400e84e2:0x3ffbf0f0 0x400e859e:0x3ffbf110 0x400e486a:0x3ffbf130 0x400e5296:0x3ffbf170 0x400e5a35:0x3ffbf1a0 0x400e1125:0x3ffbf1c0 0x400e12e1:0x3ffbf240 0x400e1328:0x3ffbf2e0 0x400dd3ad:0x3ffbf300 0x400dbf3f:0x3ffbf4f0 0x400daf79:0x3ffbf5a0 0x400db892:0x3ffbf620 0x400dbac6:0x3ffbf700 0x400d2d95:0x3ffbf730 0x400d2e01:0x3ffbf750 0x4008a309:0x3ffbf770
  #0  0x400e6b25 in _z_iosli_write_bytes at .pio/libdeps/esp1/zenoh-pico/src/protocol/iobuf.c:108 (discriminator 1)
  #1  0x400e6ef5 in _z_wbuf_write_bytes at .pio/libdeps/esp1/zenoh-pico/src/protocol/iobuf.c:413
  #2  0x400e84e2 in _z_string_encode at .pio/libdeps/esp1/zenoh-pico/src/protocol/codec.c:364 (discriminator 2)
      (inlined by) _z_string_encode at .pio/libdeps/esp1/zenoh-pico/src/protocol/codec.c:361 (discriminator 2)
  #3  0x400e859e in _z_encoding_encode at .pio/libdeps/esp1/zenoh-pico/src/protocol/codec.c:401
  #4  0x400e486a in _z_push_body_encode at .pio/libdeps/esp1/zenoh-pico/src/protocol/codec/message.c:286
  #5  0x400e5296 in _z_push_encode at .pio/libdeps/esp1/zenoh-pico/src/protocol/codec/network.c:65
  #6  0x400e5a35 in _z_network_message_encode at .pio/libdeps/esp1/zenoh-pico/src/protocol/codec/network.c:498
  #7  0x400e1125 in _z_transport_tx_send_fragment_inner at .pio/libdeps/esp1/zenoh-pico/src/transport/common/tx.c:62
      (inlined by) _z_transport_tx_send_fragment at .pio/libdeps/esp1/zenoh-pico/src/transport/common/tx.c:90
  #8  0x400e12e1 in _z_transport_tx_batch_overflow at .pio/libdeps/esp1/zenoh-pico/src/transport/common/tx.c:160
      (inlined by) _z_transport_tx_send_n_msg_inner at .pio/libdeps/esp1/zenoh-pico/src/transport/common/tx.c:218
      (inlined by) _z_transport_tx_send_n_msg at .pio/libdeps/esp1/zenoh-pico/src/transport/common/tx.c:258
      (inlined by) _z_transport_tx_send_n_msg at .pio/libdeps/esp1/zenoh-pico/src/transport/common/tx.c:246
  #9  0x400e1328 in _z_send_n_msg at .pio/libdeps/esp1/zenoh-pico/src/transport/common/tx.c:434
  #10 0x400dd3ad in _z_write at .pio/libdeps/esp1/zenoh-pico/src/net/primitives.c:244
  #11 0x400dbf3f in z_put at .pio/libdeps/esp1/zenoh-pico/src/api/api.c:897 (discriminator 4)
  #12 0x400daf79 in ZenohActor::zenoh_publish(char const*, std::vector<unsigned char, std::allocator<unsigned char> > const&) at src/zenoh_actor.cpp:275 (discriminator 3)
  #13 0x400db892 in ZenohActor::on_cmd(ZenohCmd&) at src/zenoh_actor.cpp:104 (discriminator 3)
  #14 0x400dbac6 in Actor<ZenohEvent, ZenohCmd>::handle_all_cmd() at src/actor.h:176
  #15 0x400d2d95 in Thread::run() at src/actor.cpp:263
  #16 0x400d2e01 in Thread::start()::{lambda(void*)#1}::_FUN(void*) at src/actor.cpp:177
      (inlined by) _FUN at src/actor.cpp:177
  #17 0x4008a309 in vPortTaskWrapper at /home/lieven/.platformio/packages/framework-espidf@3.50301.0/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134



