[platformio]
default_envs = zenoh-motor-pwm

[env:zenoh-motor-pwm]
platform = espressif32
board = esp32cam
framework = espidf
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
lib_deps = 
	https://github.com/eclipse-zenoh/zenoh-pico
	https://github.com/bergzand/NanoCBOR
	../zenoh-esp32/
build_flags = 
	-DWIFI_SSID=${sysenv.WIFI_SSID}
	-DWIFI_PASS=${sysenv.WIFI_PASS}
	-D__GLIBCXX_ASSERTIONS
	-DZENOH_ESPIDF
	-DZ_FEATURE_LINK_UDP_MULTICAST=1
	-DZENOH_DEBUG=1
	-DBATCH_UNICAST_SIZE=1024
	-DBATCH_MULTICAST_SIZE=1024
	-DZ_FEATURE_AUTO_RECONNECT=1
	-DFRAG_MAX_SIZE=1024
	-Wmissing-field-initializers
	-std=gnu++17
	-Wno-error=deprecated-declarations
	-DCONFIG_TCPIP_LWIP=1
	-DIDF_TARGET=esp32
	-Os
build_unflags = 
	-std=gnu++11

board_upload.flash_size = 4MB
board_upload.maximum_size = 2048000
board_build.partitions = partitions.csv
