[platformio]
default_envs = zenoh-camera

[env:zenoh-camera]
platform = espressif32
board = esp32cam
framework = espidf
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder
lib_deps = 
	https://github.com/eclipse-zenoh/zenoh-pico
	https://github.com/bergzand/NanoCBOR
	https://github.com/espressif/esp32-camera
	../zenoh-esp32/
build_flags = 
	-DWIFI_SSID=${sysenv.WIFI_SSID}
	-DWIFI_PASS=${sysenv.WIFI_PASS}
	-DGPIO_LED=GPIO_NUM_33
	-D__GLIBCXX_ASSERTIONS
	-DZENOH_ESPIDF
	-DZ_FEATURE_LINK_UDP_MULTICAST=1
	-DZENOH_DEBUG=1
	-DBATCH_UNICAST_SIZE=1024
	-DBATCH_MULTICAST_SIZE=1024
	-DZ_FEATURE_AUTO_RECONNECT=1
	-DFRAG_MAX_SIZE=1024
	-Wmissing-field-initializers
	-std=gnu++17
	-Wno-error=deprecated-declarations
	-DCONFIG_TCPIP_LWIP=1
	-DCONFIG_SCCB_CLK_FREQ=100000
	-DIDF_TARGET=esp32
	-DCONFIG_OV2640_SUPPORT=1
	-DCONFIG_CAMERA_JPEG_MODE_FRAME_SIZE_AUTO=1
	-I/home/lieven/esp/esp-idf/components/esp_driver_i2c/include/
	-Os
build_unflags = 
	-std=gnu++11

board_upload.flash_size = 4MB
board_upload.maximum_size = 2048000
board_build.partitions = partitions.csv
