[platformio]
default_envs = ps4controller
[env:common]
build_flags = 
	-DWIFI_SSID=${sysenv.WIFI_SSID}
	-DWIFI_PASS=${sysenv.WIFI_PASS}
	-D__GLIBCXX_ASSERTIONS
	-DZENOH_ESPIDF
	-DZENOH_LOG_DEBUG
	-DZENOH_PICO_DEBUG
	-std=gnu++17
	-fno-exceptions
	-ffunction-sections 
	-fdata-sections
	-DCONFIG_TCPIP_LWIP=1
	-DCONFIG_LWIP_IP4_REASSEMBLY=y			; needed for zenoh-pico in UDP 1500 < size < 4096
	-Os
[env:ps4controller]
upload_port= /dev/ttyUSB1
upload_speed = 921600
monitor_port = /dev/ttyUSB1
monitor_filters = esp32_exception_decoder
device = \"ps4\"

platform = espressif32 @ 6.9.0
board = esp32doit-devkit-v1
framework = espidf 

lib_deps = 
	ArduinoJson @ 7.4.1
	https://github.com/eclipse-zenoh/zenoh-pico #v1.3.3
	base64 @ ^1.2.1
	https://github.com/intel/tinycbor.git#v0.6.1
	https://github.com/ricardoquesada/bluepad32.git#4.2.0
	https://github.com/bluekitchen/btstack

build_flags = 
	${env:common.build_flags}		; Include common flags
	-DDEVICE_NAME=${env:ps4controller.device}	
	-DENABLE_PS4_CONTROLLER		; Enable PS4 controller actor
	-I.pio/libdeps/ps4controller/btstack/port/esp32/components/btstack/include
	-I.pio/libdeps/ps4controller/btstack/src/
	-I.pio/libdeps/ps4controller/bluepad32/external/btstack/port/esp32/components/btstack/include/
	-I.pio/libdeps/ps4controller/btstack/platform/embedded
	-I.pio/libdeps/ps4controller/bluepad32/src/components/bluepad32/include
	-I.pio/libdeps/ps4controller/btstack/3rd-party/bluedroid/encoder/include/
	-I.pio/libdeps/ps4controller/btstack/3rd-party/bluedroid/decoder/include/
	-I.pio/libdeps/ps4controller/btstack/3rd-party/yxml
	-DCONFIG_BLUEPAD32_PLATFORM_CUSTOM
;	-L/home/lieven/workspace/bluepad32/examples/esp32/build/esp-idf/btstack
;	-lbtstack
build_unflags = 
	-std=gnu++11

