; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
; lib_deps = cguimaraes/zenoh-pico@^0.7.0-rc
upload_port = /dev/ttyUSB1
upload_speed = 921600
monitor_speed = 115200
monitor_port = /dev/ttyUSB1
lib_deps = https://github.com/eclipse-zenoh/zenoh-pico
build_flags = -std=c++17 -DZENOH_COMPILER_GCC -DZENOH_DEBUG=3 -DZ_FEATURE_UNICAST_TRANSPORT=1 -DZ_FEATURE_FRAGMENTATION=1
board_build.cmake_extra_args=
	-DBATCH_UNICAST_SIZE=1024
	-DFRAG_MAX_SIZE=2048

